[BAXI]
LogFilePrefix=baxilog
LogFilePath=C:\baxi\logfiles

# Tracelevel valid values:
# 0 - LOG_NEVER, no logging whatsoever, logfile not created.
# 1 - LOG_ERR, Only errors are logged
# 2 - LOG_TRACE, errors and trace 
# 3 - LOG_DEBUG, errors, trace and debug
# 4 - LOG_ALWAYS, all logging is enabled
TraceLevel=3
LogAutoDeleteDays=21

SerialDriver=Nets
#SerialDriver=Microsoft# File used to store reconcilliation data
#ReconcilliationReportFile=C:\baxi\logfiles\baxireconcilliation.log

[TERMINAL]
BaudRate=57600
# If ComPort is set to 0, this means that only DeviceString will be 
# used to find a port.  This means that if ComPort is 0, DeviceString
# must be filled in, or you get an Open reject reason of 7416 (PROPERTY_DEVICE_STRING)
ComPort=9
# If DeviceString is set, BAXI will first attempt a normal open on 
# the com port indicated.  If BAXI fails to open this com port, it will
# not indicate an error yet, but look for any COM port in the system
# that contains the DeviceString in its name.  If one or more of such
# com ports are found, BAXI will attempt to open them one by one.
# If open succeeds on one of them, it will assume that the terminal
# is on that port and continue on that port.  If none of the ports
# succeed with an open, BAXI reports an error.  After this, BAXI monitors
# the com port for removal and insertion.  One can insert into any usb
# port and obtain a new com port number.  BAXI will detect this and open
# the corresponding port to keep communications towards the terminal without
# having to restart BAXI.
# If DeviceString is not set, BAXI only monitors the removal/insertion
# of the com port number indicated in ComPort.
#DeviceString="SAGEM MONETEL USB Telium"
#DeviceString="SAGEM Telium"
#DeviceString="Ingenico iST1xx"
DeviceString="Sagem Telium Comm Port"


# Checks if the attached terminal has rebooted and gives a warning
PowerCycleCheck=0

# Checks if the attached terminal has changed terminal id. Locks Baxi if TID mismatch!
TidSupervision=0

[HOST]
HostPort=9670
#Production VPN
#HostIpAddress=193.214.20.211

# Production Secure access
HostIpAddress=91.102.24.142

#Test host
#HostIpAddress=91.102.24.111

[MSGROUTER]
MsgRouterOn=0
MsgRouterIpAddress=127.0.0.1
MsgRouterPort=6000

[DEVICEATTRIBUTES]
# VendorInfoExtended can be max 32 characters long. All four delimiters are mandatory.
VendorInfoExtended="BBS;Timma;1.0.0.0;57807343803;"

# CutterSupport = 0 means no cutter support. 
# Any other value = cutter support
# Nb length of this field is 1 byte, should be set from ECR 
CutterSupport=0

#printerwidth should be set from ECR
PrinterWidth=24
#Displaywidth should be set from ECR
DisplayWidth=20

#IndicateEotTransaction is used to send the flag OP3 in Device Attribute. 
# 1 = makes the Local Mode to set a flag for Offline Transactions
IndicateEotTransaction=1

#autoGetCustomerInfo is used to enable automatic Customer Info retreival in the terminal.
AutoGetCustomerInfo=0

#TerminalReady is used to signal that the terminal is reday for a new transaction
TerminalReady=1

#DisplayTextID will enable the Display Text with Unique Text ID
UseDisplayTextID=0

#UseExtendedLocalMode will enable ExtendedLocalMode
UseExtendedLocalMode=0

# UseJoinDisplayText will enable splitting Terminal lines into separate DisplayTexts
UseSplitDisplayText=0

# Use2KBuffer will enable 2k receive buffer in Baxi.
Use2KBuffer=0

# DisplayTextInLocalMode enables displaytext messages in localmode
DisplayTextInLocalMode=0

[TCPIPSERVER]
# If BluetoothTunnel is set to 1, PCL Bluetooth connection over TCP/IP is used.
BluetoothTunnel=0
SocketListener=0
SocketListenerPort=6001

# Set to always receive the  total amount for financial transaction in extended local mode.
AlwaysUseTotalAmountInExtendedLM=0

[MULTIINSTANCE]
# Set when running several baxi instances at the same time. If omitted, baxi will run single instance
UseMultiInstance=0
MultiInstanceConfigFile=C:\baxi\multi\multi.config
ClientID=ECR1

[MOBILEINFRA]
# If MobileInfra is set to 1, alternative mobile payment is enabled
MobileInfra=0
NetaxeptUrl=""
NetaxeptMerchantId=1122244559
NetaxeptToken=""
BeaconServiceUUID=""
CurrencyCode="NOK"
BLESerialPort="com10"
LedEnabled=1

[MULTICURRENCY]
# Set when using multicurrency functionality(Several terminal profiles with different currencies)  
# MultiCurrencyPath defines the path where MultiCurrency is located. 
# If let blank default path is the location of baxi_dotnet.dll
# Set path with backslash at the end eg. c:\baxi\
UseMultiCurrency=0
MultiCurrencyPath=""
