{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset255 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 See below for versions in Finnish and Swedish.\b0\fs18\par
\line 1. General info\par
Please read these terms carefully. By using Timma, you agree to these terms and you are a User within the meaning of this Agreement. See also Privacy policy, which is included in these terms and conditions.\par
Timma (the "Service") is an online booking and cashier system, which companies and individual practitioners (the "User") use for managing their business, and through which their customers may book times to services provided by the User. The Service is developed by Timma Oy, which is referred to as the service provider (the "Service Provider") in these terms of use (the "Contract").\par
This Contract defines the use of the Service for both parties, the User and the Service Provider. When utilizing the Service, the Contract is legally binding for the User. The User has a right to use the Service for a fee which is specified in this Contract.\par
\par
2. Timma service\par
The Service is a cloud-based Software-as-a-Service, that is used over a network connection. The Service comprises calendar, online booking, cashier and possibly other features. Because the Service is continuously developed, the Service Provider reserves the right to add and/or change the components in the Service. The User is responsible for the suitability of the Service for the Users purposes.\par
The Service Provider has the right to close the service or deny the access to the Service temporarily due to maintenance, suspicions of abuse (e.g. overdue payments) or a security threat. The Service Provider will inform of the interruption via email, in the Service and / or on the Service webpage.\par
The devices, data communications (e.g. the Internet connection) and the software (e.g. the Web Browser) are not included in the Service. The User is responsbile for acquiring the aforementioned items. The User is also responsible for taking care of the security, updates and functionality of the aforementioned items.\par
The Cashier system does not transfer payments and no money is transfered by or through it. The Cashier system keeps book of the payments that the User charges from the clients, to support accounting. The Service Provider is not responsible for the payments that the User erroneously charges from the clients. If the client pays for the services provided by the User in the Timma service, the Service Provider will transfer these payments to the User according to the agreed schedule and pricing scheme.\par
The Service Provider decides on the availability of technical support, service level and the charging princples. The pricing in effect is available on the Service website at any given time. The Service Provider takes backups from the data according to the backup practices in effect at the time.\par
\par
3. Payments\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
\par
4. Access to service\par
While the contract is legally binding, the User has a non-proprietory and non-endorsable right to utilize the Service and its features as stated in the Contract. The Service Provider, or its licensee, have proprietary rights and copyrights to the Service and the websites related to it, and for developing them. The User (or anyone else) has no right to copy or reproduce any part of the Service or the websites, or the idea of the Service, for their own purposes or any other purposes that infringe the Service Provider\'efs rights. The Service Provider reserves all rights to the Service, related websites and their contents.\par
Service Provider reserves rights for all intellectual property offered from the sites, and published content, information, images, videos and databases. Thus, any alteration, reproduction, disclosure, transmission of a third party and / or exploitation is expressly prohibited, unless the Service Provider has given its prior written approval. All information on the non-public knowledge regarding the Service, such as the structure of the service, the user interface and underlying service ideas are always secret information between Service Provider and User and should not be disclosed to third parties or used otherwise than in accordance with the Service Agreement (without the prior written consent of the Service Provider).\par
Customer information saved into the Service by the User (such as full name, phone number, email address, street address, and booking history) are property of the User and also their responsibility. The User is responsible for ensuring that he/she has the customer\'efs consent for utilizing all the personal material and the personal information in the Service. This includes getting the customers approval for the Service Provider to process information as described in the Contract.\par
\par
By using the Service User is in particular responsible that:\par
The User commits to keep its own data, as well as contact information, up to date. The User must pay special attention that the price lists must follow the same price list, which is published in the Users own Internet pages. The User has the rights to edit their own data, but the Service Provider is entitled to edit the user information if they detect unfit or incorrect information.\par
The User is committed to store the password carefully and not to disclose it to others.\par
The User is responsible for ensuring that his information doen not violate any third partys copyrights or the law. The User is responsible for ensuring that his information are not contrary to law or good practice, as well as the fact that he is entitled to the collection, storage and use of data from customers that are added to Service.\par
The Users agrees neither to use the Service for insulting, derogatory, inappropriate, objectionable, racist purposes nor purposes on the contrary to good manners, law or other regulations.\par
The User agrees not to use the Service for manipulation, such as discredit competitors or competitors\'ef business or to prop up Users own business or other dubious projects.\par
The User agrees not to reproduce the Service, or parts of it, or to sell or trade occurring materials or other information.\par
The User is solely responsible for the information provided to the Service Provider and possible false information that causes damage to the Service Provider or to a third party.\par
The User is responsible for following the laws and other government regulations (such as requirements for processing personal data, as well as regulation of marketing) when using the Service. The Service Provider has the right to remove user data or suspend access to the Service if Service Provider suspects the violation of the Terms or as this is a required by law or by a governmental authority. If a third party addresses allegiations or demands to the Service Provider about Users acts of breach in the Service, The User is responsible for the expences and losses caused by the allegiations or demands.\par
\par
5. Service provider rights\par
The Service Provider has the right to use all the data created in the Service to ensure the functionality of the Service, fix error conditions, develop and change the Service, and to fulfill the rights and responsibilities presented in the Contract.\par
The Service Provider has the right to anonymously use the data created in the Service for business development, marketing and for providing analytics services. The Service Provider can, for example, use the data created in the Service to generate statisics about bookings, clients or other data in a way that does not expose the identity of the Client or the User.\par
The Service Provider has the right to send marketing and other messages also to the Clients of the User, if the Clients have given permission to send such messages to them.\par
The service provider access rights will continue even after the end of the Agreement.\par
\par
6. Service provider responsibility\par
The Service Provider makes no warranties of the Service or its accuracy. The Service Provider reserves the right to change or reduce the functionality of the Service or suspend its operation. However, the Service Provider attempts to correct the errors that prevent the use of the Service as soon as possible at the time of their choosing during normal business hours.\par
Although the Service Provider strives to provide the service without any technical failures. may in particular maintenance, further development, other disturbances and / or failures prevent the use of the Service. Under certain circumstances it is even possible that some of the data can be lost. Service Provider is not responsible for the availability of the services and can not guarantee that technical failures or data loss would not occur. The Service Provider is under no circumstances responsible of loss of any kind incurred to User, Customer or the third party.\par
The Service Provider does not take responsibility of possible grammar mistakes or typos in the Service, and reserves the right to make changes to the content or information in the Service or related websites. The Service Provider does not guarantee or take responsibility of the accuracy, the validity or the authenticity of the content of the Service or parts of its websites, nor of the information or reviews available through the websites. Furthermore, the information or the reviews do not represent the Service Providers opinion. The Service might include hyperlinks to webpages that are administered by someone else than the Service Provider.\par
To the extent that the law allows, Service Provider limits their liability to any indirect damages for the User or third parties, such as lost income, profits or data, as well as for economic loss or consequential damages and any special or punitive compensation. To the extent permitted by law, Service Provider\'efs overall resposibility to the requirements of these terms and conditions is limited to twenty percent (20%) of the total amount paid by the User to the Service Provider for usage of the Service. In any case, the Service Provider shall not be liable for any loss or damage which could not have been reasonably foreseen.\par
The service provider is not responsible for the liabilities or obligations related to the contractual relationship between the user and the customer.\par
\par
7. Force majeure\par
Service Provider is not responsible for any delays, errors or damages arising outside of the Service Provider\'efs reasonable influence, which the Service Provider can not reasonably be expected to have taken into account at the time of the Agreement and the consequences of which the Service Provider can not reasonably have avoided or overcome. Such barriers include, for example, natural disasters, other than the normal weather conditions, fires, earthquakes, terrorist acts, or electric line interruptions, disturbances to the Internet or other public network or communications, security attacks, strikes, industrial action measures or regulations. Industrial action is considered force majeure, even if the service provider is the target or accomplice. Also, cases including force majeure for subcontractors are considered force majeure.\par
\par
8. Reference rights\par
The Service Provider has a right to utilize the Users name and logo as a reference for marketing purposes.\par
\par
9. Contract validity\par
The Contract is valid until terminated by written agreement, by either the Service Provider or the User. The User can, at any time, terminate the contract by informing the Service Provider in writing. There is no term of notice for the User, but payments already made are not refunded. A three-month term of notice is applied to the Service Provider, and usage fees in excess of this period will be returned to the User when the contract is terminated by the Service Provider.\par
Either party may terminate this Contract immediately upon written notice if:\par
either party acts in breach of contract and the breaching party will not fix ("cure") the breach in thirty (30) days after a written notice by the other party demanding the breaching party to fix the breach with a threat to terminate the Contract, or\par
the other party is declared bankrupt, in liquidation or otherwise provably insolvent (which occurs always thirty (30) days of delay in payment, public payment request or other similar matter).\par
Customer information saved into the Service by the User (such as full name, phone number, email address, street address, and booking history) are property of the User and also their responsibility. The User is responsible for ensuring that he/she has the customer\'efs consent for utilizing all the personal material and the personal information in the Service. This includes getting the customers approval for the Service Provider to process information as described in the Contract.\par
\par
10. Changing terms of use\par
Service Provider reserves the right to change these terms within thirty (30) days after announcing the change. By continuing to use the Service User accepts the new terms and conditions. The user may terminate the Agreement prior to the effective date of the change with email. The email must be sent 14 days before the changes take effect.\par
\par
11. Tranfering the Agreement\par
Neither party may transfer the Agreement to a third party without the written consent of the other party. However, the Service Provider has the right to transfer the agreement without the Users consent, if the Service Provider is transferred in whole or in part, or transferred to a subsidiary, and, for clarity, undergoes a merger or division. The Service Provider also has the right to transfer its receivables based on the agreement to a third party.\par
The Service Provider is allowed to use subcontractors. The Service Provider is responsible for the work conducted by the subcontractors as it is responsible for the work coducted by the Service Provider.\par
\par
12. Disputes\par
If some part of the Agreement is declared invalid, the remainder of the Agreement remains valid. The parties need to change this part and interpret the Agreement in such a way that the purpose of the original provision is maintained as far as possible.\par
Disagreements arising from this Agreement are governed by Finnish law. However, the disagreements are tend to be resolved primarily through arbitration. If consensus can not be reached, the dispute will be resolved in Helsinki District Court.\par
\par
In Finnish / Suomeksi\par
1. Yleist\'84\par
Lue n\'84m\'84 ehdot huolella. K\'84ytt\'84m\'84ll\'84 Timma-Palvelua hyv\'84ksyt n\'84m\'84 ehdot ja olet t\'84ss\'84 sopimuksessa tarkoitettu K\'84ytt\'84j\'84. Katso my\'94s Rekisteriseloste, joka sis\'84ltyy n\'84ihin ehtoihin: {{\field{\*\fldinst{HYPERLINK https://timma.fi/admin/img/privacyPolicy.pdf }}{\fldrslt{https://timma.fi/admin/img/privacyPolicy.pdf\ul0\cf0}}}}\f0\fs18 .\par
Timma-palvelu (j\'84ljemp\'84n\'84 \rdblquote Palvelu\rdblquote ) on tarkoitukseltaan internetajanvaraus- ja kassaj\'84rjestelm\'84, jota k\'84ytt\'84v\'84t yritykset ja henkil\'94t (j\'84ljemp\'84n\'84 \rdblquote K\'84ytt\'84j\'84\rdblquote ) voivat k\'84ytt\'84\'84 liiketoimintansa vaatimiin tarkoituksiin, ja jonka kautta asiakkaat voivat varata K\'84ytt\'84jien tarjoamia aikoja. Timma-palvelun kehitt\'84j\'84 on Timma Oy, josta n\'84iss\'84 k\'84ytt\'94ehdoissa (j\'84ljemp\'84n\'84 \rdblquote Sopimus\rdblquote ) k\'84ytet\'84\'84n nimityst\'84 palveluntarjoaja (j\'84ljemp\'84n\'84 \rdblquote Palveluntarjoaja\rdblquote ).\par
T\'84t\'84 Sopimusta sovelletaan Timma-palvelun k\'84ytt\'94\'94n Palveluntarjoajan ja K\'84ytt\'84j\'84n v\'84lill\'84. K\'84ytt\'84ess\'84\'84n Palvelua K\'84ytt\'84j\'84 hyv\'84ksyy Sopimuksen ja saa k\'84ytt\'94oikeuden Palveluun k\'84ytt\'94maksua vastaan siten kuin t\'84ss\'84 Sopimuksessa on tarkemmin m\'84\'84ritelty.\par
\par
2. Palvelun sis\'84lt\'94\par
Palvelu on tietoverkon yli (pilvipalveluna) tarjottava ajanvarausj\'84rjestelm\'84. J\'84rjestelm\'84\'84n kuuluu kalenteri, nettiajanvaraus, asiakasrekisteri, kassa ja mahdollisesti muita ominaisuuksia. Koska Palvelua kehitet\'84\'84n jatkuvasti, Palveluntarjoaja pid\'84tt\'84\'84 oikeuden lis\'84t\'84 ja/tai muokata palvelun komponentteja. K\'84ytt\'84j\'84 vastaa itse siit\'84, ett\'84 Palvelu soveltuu K\'84ytt\'84j\'84n nimenomaiseen k\'84ytt\'94tarkoitukseen.\par
Palveluntarjoajalla on oikeus sulkea palvelu tai keskeytt\'84\'84 palveluun p\'84\'84sy tilap\'84isesti esimerkiksi huoltotoimenpiteiden, v\'84\'84rink\'84yt\'94sep\'84ilyjen (esim. maksamattomat laskut) tai tietoturvauhan vuoksi. Palveluntarjoaja tiedottaa keskeytyksest\'84 s\'84hk\'94postitse, Palvelun ilmoitustaululla tai internetsivuilla.\par
Palvelun k\'84ytt\'94\'94n tarvittavat laitteet, tietoliikenneyhteydet (esim. internetyhteys) ja ohjelmistot (esim. internet-selain) eiv\'84t kuulu Palveluun. K\'84ytt\'84j\'84 vastaa edell\'84 mainittujen hankinnasta itse. K\'84ytt\'84j\'84n vastuulla on my\'94s huolehtia edell\'84 mainittujen tietoturvasta, p\'84ivityksist\'84 ja toimintakunnosta.\par
Kassaj\'84rjestelm\'84 ei v\'84lit\'84 maksuja, eik\'84 sen kautta siirry rahaa. Kassaj\'84rjestelm\'84 pit\'84\'84 kirjaa asiakkailta otetuista maksuista ja generoi raportteja kirjanpidon tueksi. Palveluntarjoaja ei vastaa eik\'84 ole korvausvelvollinen K\'84ytt\'84jien mahdollisesti virheellisesti asiakkailtaan laskuttamista maksuista. Mik\'84li asiakas maksaa K\'84ytt\'84j\'84n tarjoamista palveluista Timma-palvelun kautta, v\'84litt\'84\'84 Palveluntarjoaja t\'84llaiset maksut K\'84ytt\'84j\'84lle sovitun aikataulun ja hinnaston mukaisesti.\par
Palveluntarjoaja p\'84\'84tt\'84\'84 teknisen tuen saatavuudesta, palvelutasosta sek\'84 veloitusperusteesta. Kulloinkin voimassa oleva hinnasto on n\'84ht\'84viss\'84 Palvelun internetsivuilla. Palveluntarjoaja ottaa varmuuskopioita Palvelussa olevista tiedosta kulloinkin voimassa olevien varmuuskopiok\'84yt\'84nt\'94jens\'84 mukaisesti.\par
\par
3. Laskutus ja maksaminen\par
Palvelun k\'84ytt\'84minen edellytt\'84\'84 rekister\'94inti\'84, jonka yhteydess\'84 K\'84ytt\'84j\'84 t\'84ytt\'84\'84 vaaditut tiedot ja vastaa jatkossa siit\'84, ett\'84 ne ovat oikein. Palveluun rekister\'94ityminen vaatii Sopimuksen hyv\'84ksymisen ja jonka hyv\'84ksym\'84ll\'84 K\'84ytt\'84j\'84 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'84ytt\'84j\'84\'84 rekister\'94itymisess\'84, mutta t\'84ll\'94in K\'84ytt\'84j\'84 vastaa siit\'84, ett\'84 tutustuu k\'84ytt\'94ehtoihin huolellisesti v\'84litt\'94m\'84sti rekister\'94itymisen j\'84lkeen.\par
Palvelun k\'84ytt\'84minen edellytt\'84\'84 rekister\'94inti\'84, jonka yhteydess\'84 K\'84ytt\'84j\'84 t\'84ytt\'84\'84 vaaditut tiedot ja vastaa jatkossa siit\'84, ett\'84 ne ovat oikein. Palveluun rekister\'94ityminen vaatii Sopimuksen hyv\'84ksymisen ja jonka hyv\'84ksym\'84ll\'84 K\'84ytt\'84j\'84 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'84ytt\'84j\'84\'84 rekister\'94itymisess\'84, mutta t\'84ll\'94in K\'84ytt\'84j\'84 vastaa siit\'84, ett\'84 tutustuu k\'84ytt\'94ehtoihin huolellisesti v\'84litt\'94m\'84sti rekister\'94itymisen j\'84lkeen.\par
Palvelun k\'84ytt\'84minen edellytt\'84\'84 rekister\'94inti\'84, jonka yhteydess\'84 K\'84ytt\'84j\'84 t\'84ytt\'84\'84 vaaditut tiedot ja vastaa jatkossa siit\'84, ett\'84 ne ovat oikein. Palveluun rekister\'94ityminen vaatii Sopimuksen hyv\'84ksymisen ja jonka hyv\'84ksym\'84ll\'84 K\'84ytt\'84j\'84 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'84ytt\'84j\'84\'84 rekister\'94itymisess\'84, mutta t\'84ll\'94in K\'84ytt\'84j\'84 vastaa siit\'84, ett\'84 tutustuu k\'84ytt\'94ehtoihin huolellisesti v\'84litt\'94m\'84sti rekister\'94itymisen j\'84lkeen.\par
\par
4. K\'84ytt\'94oikeus palveluun\par
Sopimuksen voimassaoloaikana K\'84ytt\'84j\'84ll\'84 on ei-yksinomainen ja ei-siirrett\'84viss\'84 oleva oikeus k\'84ytt\'84\'84 Palvelun suunniteltuja k\'84ytt\'94ominaisuuksia t\'84m\'84n Sopimuksen ehtoja noudattaen. Palveluntarjoajalla tai sen mahdollisilla lisenssinantajille on omistus- ja tekij\'84noikeus Palveluun ja sen sis\'84lt\'84miin sivustoihin sek\'84 niiden toteutukseen eik\'84 K\'84ytt\'84j\'84ll\'84 (tai kenell\'84k\'84\'84n muulla) ole oikeutta osaksikaan kopioida tai k\'84ytt\'84\'84 sivustoja tai niiden ideaa omaan tarkoitukseensa tai muihin Palveluntarjoajan oikeuksia loukkaavaan toimintaan. Palveluntarjoaja pid\'84tt\'84\'84 kaikki oikeudet sivustoihin ja niiden sis\'84lt\'94\'94n.\par
Palveluntarjoaja pid\'84tt\'84\'84 kaikki immateriaalioikeudet kaikkeen sivustoilla tarjottavaan tietoon sek\'84 julkaistuun sis\'84lt\'94\'94n, tietoon, kuviin, videoihin ja tietokantoihin. Siten kaikenlainen muuttaminen, monistaminen, julkistaminen, toimittaminen kolmannelle osapuolelle ja/tai hy\'94dynt\'84minen on nimenomaisesti kielletty\'84, ellei Palveluntarjoaja ole antanut sille etuk\'84teist\'84 kirjallista hyv\'84ksynt\'84\'84. Kaikki ei-julkisessa tiedossa oleva tieto Palvelua koskien kuten Palvelun rakenne, k\'84ytt\'94liittym\'84 ja Palvelun perustana olevat ideat ovat aina Palveluntarjoajan salaista tietoa eik\'84 K\'84ytt\'84j\'84 saa paljastaa niit\'84 kolmansille osapuolille taikka k\'84ytt\'84\'84 niit\'84 muutoin kuin Palvelun sopimuksen mukaiseksi k\'84ytt\'84miseksi, ilman Palveluntarjoajan kirjallista lupaa.\par
K\'84ytt\'84j\'84n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'84hk\'94postiosoite, osoitetiedot sek\'84 asiakkaan k\'84yntihistoria) ovat K\'84ytt\'84j\'84n omaisuutta ja K\'84ytt\'84j\'84n vastuulla. K\'84ytt\'84j\'84 vastaa muun muassa siit\'84, ett\'84 h\'84nell\'84 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'84 Palveluntarjoaja saa k\'84sitell\'84 asiakkaiden henkil\'94tietoja Sopimuksen tarkoituksiin) k\'84ytt\'84\'84 kaikkea lis\'84\'84m\'84\'84ns\'84 materiaalia ja tietoa Palvelussa.\par
K\'84ytt\'84ess\'84\'84n Palvelua K\'84ytt\'84j\'84 vastaa erityisesti siit\'84, ett\'84:\par
K\'84ytt\'84j\'84 sitoutuu pit\'84m\'84\'84n omat tietonsa sek\'84 omat yhteystietonsa ajan tasalla. Erityinen huomio on, ett\'84 hinnastojen on noudatettava samaa hinnastoa, mik\'84 on julkaistu K\'84ytt\'84j\'84n omilla Internet \endash sivuilla. K\'84ytt\'84j\'84 saa oikeudet omien tietojensa muokkaamiseen, mutta Palveluntarjoajalla on oikeus muokata K\'84ytt\'84j\'84n tietoja, mik\'84li niiss\'84 ilmenee julkaisukelvotonta tai virheellist\'84 informaatiota.\par
K\'84ytt\'84j\'84 sitoutuu s\'84ilytt\'84m\'84\'84n salasanaansa huolellisesti ja olemaan paljastamatta sit\'84 muille.\par
K\'84ytt\'84j\'84 vastaa siit\'84, etteiv\'84t h\'84nen t\'84ytt\'84m\'84ns\'84 tiedot loukkaa kolmannen osapuolen tekij\'84noikeutta tai muuta lakiin tai sopimuksiin perustuvaa oikeutta. K\'84ytt\'84j\'84 vastaa siit\'84, ett\'84 h\'84nen sivustolle t\'84ytt\'84m\'84ns\'84 tiedot eiv\'84t ole lain tai hyv\'84n tavan vastaisia sek\'84 siit\'84, ett\'84 h\'84nell\'84 on oikeus Palveluun lis\'84\'84miens\'84 asiakastietojen tietojen ker\'84\'84miseen, tallentamiseen ja k\'84ytt\'84miseen.\par
K\'84ytt\'84j\'84 sitoutuu olemaan k\'84ytt\'84m\'84tt\'84 Palvelua loukkaaviin, halventaviin, sopimattomiin, paheksuttaviin, rasistisiin, hyv\'84n tavan, lain tai muiden viranomaism\'84\'84r\'84ysten vastaisiin tarkoituksiin.\par
K\'84ytt\'84j\'84 sitoutuu olemaan k\'84ytt\'84m\'84tt\'84 Palvelua manipuloivasti, kuten kilpailijansa tai t\'84m\'84n liikkeen tai liiketoiminnan mustamaalaamiseen tai oman liiketoimintansa tai l\'84heisen henkil\'94n tai muun liiketoiminnan p\'94nkitt\'84miseen tai muihin kilpailullisesti arveluttaviin tarkoituksiin.\par
K\'84ytt\'84j\'84 sitoutuu olemaan j\'84ljent\'84m\'84tt\'84 Palvelua tai sen osia taikka myym\'84tt\'84 taikka kauppaamatta niiss\'84 esiintyv\'84\'84 materiaalia tai muuta informaatiota.\par
K\'84ytt\'84j\'84 on yksin vastuussa Palveluntarjoajalle toimittamistaan tiedoista ja niiden paikkansapit\'84vyydest\'84 ja mahdollisen v\'84\'84r\'84n tiedon Palveluntarjoajalle tai kolmannelle osapuolelle aiheutuneesta vahingosta.\par
K\'84ytt\'84j\'84 vastaa itse siit\'84, ett\'84 noudattaa lakeja ja muita viranomaism\'84\'84r\'84yksi\'84 (kuten henkil\'94tietojen k\'84sittelylle asetetut vaatimukset sek\'84 markkinointia koskevat m\'84\'84r\'84ykset) Palvelua k\'84ytt\'84ess\'84\'84n. Palveluntarjoajalla on oikeus poistaa K\'84ytt\'84j\'84n tietoja tai keskeytt\'84\'84 p\'84\'84sy Palveluun silt\'84 osin, kun Palveluntarjoaja ep\'84ilee Ehtojen rikkomusta tai kuin t\'84h\'84n on velvoite lain tai viranomaism\'84\'84r\'84yksen perusteella. Mik\'84li kolmas osapuoli esitt\'84\'84 Palveluntarjoajaa kohtaan v\'84itteen tai vaatimuksen johtuen K\'84ytt\'84j\'84n t\'84m\'84n Sopimuksen vastaisesta toiminnasta, vastaa K\'84ytt\'84j\'84 Palveluntarjoajalle v\'84itteest\'84 tai vaatimuksesta aiheutuneista kuluista ja menetyksist\'84.\par
\par
5. Palveluntarjoajan k\'84ytt\'94oikeus\par
Palveluntarjoajalla on oikeus k\'84ytt\'84\'84 Palvelun k\'84yt\'94st\'84 syntyvi\'84 kaikkia tietoja Palvelun toiminnan mahdollistamiseksi, mahdollisten virhetilanteiden korjaamiseksi, Palvelun kehitt\'84miseen ja muokkaamiseen sek\'84 Sopimuksen mukaisten oikeuksien ja velvollisuuksien t\'84ytt\'84miseen.\par
Palveluntarjoajalla on my\'94s oikeus k\'84ytt\'84\'84 Palvelun k\'84yt\'94st\'84 syntyvi\'84 tietoja anonyymisti Palveluntarjoajan liiketoiminnan kehitt\'84miseen, analytiikkapalveluiden k\'84ytt\'94\'94n tai tarjoamiseen ja markkinointiin. Palveluntarjoaja voi mm. k\'84ytt\'84\'84 Palvelussa olevaa tietoa luodessamme tilastotietoa Palvelun kautta tehdyist\'84 varauksista, asiakkaista ja muista asioista, joista ei selvi\'84 asiakkaan tai K\'84ytt\'84j\'84n identiteetti\'84.\par
Palveluntarjoajalla on oikeus l\'84hett\'84\'84 markkinointi- ja muita tiedotusviestej\'84 my\'94s K\'84ytt\'84j\'84n Asiakkaille, mik\'84li kyseiset Asiakkaat ovat hyv\'84ksyneet tiedostusten l\'84hett\'84misen heille.\par
Palveluntarjoajan k\'84ytt\'94oikeudet jatkuvat Sopimuksen p\'84\'84tytty\'84kin.\par
\par
6. Palveluntarjoajan vastuu\par
Palveluntarjoaja ei anna mit\'84\'84n takuita Palvelusta tai sen virheett\'94myydest\'84 sek\'84 pid\'84tt\'84\'84 oikeuden milloin tahansa muuttaa tai supistaa Palvelun toimintoja tai keskeytt\'84\'84 sen toiminnan. Palveluntarjoaja pyrkii kuitenkin korjaamaan Palvelun k\'84yt\'94n est\'84v\'84t virheet mahdollisimman nopeasti valitsemanaan ajankohtana normaalina ty\'94aikanaan.\par
Vaikka Palveluntarjoaja pyrkii tarjoamaan Palvelun ilman teknisi\'84 h\'84iri\'94it\'84 voivat erityisesti huoltotoimenpiteet, jatkokehitys, muut h\'84iri\'94t ja/tai katkokset rajoittaa K\'84ytt\'84j\'84n tai asiakkaan mahdollisuutta k\'84ytt\'84\'84 Palvelua tai ajoittain est\'84\'84 sen. Tietyiss\'84 olosuhteissa on jopa mahdollista, ett\'84 tietoja menetet\'84\'84n. Palveluntarjoaja ei vastaa palveluiden saatavuudesta eik\'84 voi taata, ettei teknisi\'84 h\'84iri\'94it\'84 tai tiedonmenetyksi\'84 esiintyisi. Palveluntarjoaja ei miss\'84\'84n tilanteissa vastaa t\'84llaisista h\'84iri\'94ist\'84 tai tiedonmenetyksist\'84 K\'84ytt\'84j\'84lle tai kolmansille osapuolille aiheutuvista kustannuksista.\par
Palveluntarjoaja ei vastaa mahdollisista kirjoitus- ja/tai painovirheist\'84 Palvelussa ja pid\'84tt\'84\'84 oikeuden muuttaa verkkosivuilla olevaa aineistoa ja tietoja. Palveluntarjoaja ei takaa eik\'84 vastaa sivustojen sis\'84ll\'94n tai sen osan taikka sivustojen kautta saatavien tietojen tai arvostelujen tai mielipiteiden oikeellisuudesta, paikkansapit\'84vyydest\'84 tai luotettavuudesta eiv\'84tk\'84 sivustoilla esitetyt mielipiteet ja arvostelut v\'84ltt\'84m\'84tt\'84 edusta Palveluntarjoaja kantaa. Palvelu saattaa sis\'84lt\'84\'84 hyperlinkkej\'84 muiden kuin Palveluntarjoajan yll\'84pit\'84mille sivustoille.\par
Siin\'84 laajuudessa, kuin pakottava laki sallii, Palveluntarjoaja rajoittaa vastuunsa kaikista K\'84ytt\'84j\'84lle tai kolmansille osapuolille aiheutuvista v\'84lillisist\'84 vahingoista, kuten esimerkiksi menetetyist\'84 tuloista, voitoista tai tiedoista, sek\'84 taloudellisista menetyksist\'84 tai ep\'84suorista ja erityisluonteisista vahingoista tai rangaistuksen luonteisesti tuomittavista korvauksista. Lain sallimissa rajoissa Palveluntarjoajan kokonaisvastuu mist\'84 tahansa n\'84iden ehtojen alaisista vaatimuksista rajoittuu kahteenkymmeneen prosenttiin (20 %) K\'84ytt\'84j\'84n Palveluntarjoajalle maksamien k\'84ytt\'94maksujen kokonaism\'84\'84r\'84st\'84. Palveluntarjoaja ei miss\'84\'84n tapauksessa ole vastuussa mist\'84\'84n menetyksist\'84 tai vahingoista, joita ei ole voinut kohtuudella ennakoida.\par
Palveluntarjoaja ei miss\'84\'84n tilanteessa ole vastuussa K\'84ytt\'84j\'84n ja asiakkaan v\'84liseen sopimussuhteeseen liittyvist\'84 vastuista tai velvollisuuksista.\par
\par
7. Ylivoimainen este\par
Palveluntarjoaja ei vastaa viiv\'84styksist\'84, virheist\'84 tai vahingoista, jotka johtuvat Palveluntarjoajan kohtuullisien vaikutusmahdollisuuksien ulkopuolella olevasta esteest\'84, jota Palveluntarjoajan ei kohtuudella voida edellytt\'84\'84 ottaneen huomioon sopimuksentekohetkell\'84 ja jonka seurauksia Palveluntarjoaja ei my\'94sk\'84\'84n kohtuudella olisi voinut v\'84ltt\'84\'84 tai voittaa. T\'84llaisia esteit\'84 ovat esimerkiksi luonnonmullistukset, normaalista poikkeavat s\'84\'84olosuhteet, tulipalot, maanj\'84ristykset, terroristiteot, s\'84hk\'94- tai linjakatkokset, h\'84iri\'94t Internet- tai muussa yleisess\'84 verkko- tai tietoliikenteess\'84, tietoturvahy\'94kk\'84ykset, lakot, ty\'94taistelutoimenpiteet tai viranomaism\'84\'84r\'84ykset. Ty\'94taistelutoimenpide katsotaan ylivoimaiseksi esteeksi my\'94s silloin, kun Palveluntarjoaja on itse sen kohteena tai siihen osallisena. My\'94s alihankkijoita kohdanneet vastaavat ylivoimaiset esteet katsotaan ylivoimaiseksi esteeksi.\par
\par
8. Referenssioikeus\par
Palveluntarjoajalla on oikeus k\'84ytt\'84\'84 K\'84ytt\'84j\'84n nime\'84 sek\'84 logoa referenssin\'84 markkinointimateriaaleissa.\par
\par
9. Sopimuksen voimassaolo\par
Sopimus on voimassa kunnes toinen osapuolista irtisanoo sen kirjallisella ilmoituksella. K\'84ytt\'84j\'84 voi koska tahansa irtisanoa Sopimuksen ilmoittamalla siit\'84 Palveluntarjoajalle kirjallisesti. Irtisanomisaikaa ei ole, mutta jo maksettuja k\'84ytt\'94maksuja ei palauteta. Palveluntarjoajalla on kolmen (3) t\'84yden kalenterikuukauden irtisanomisaika ja t\'84m\'84n ajan ylitt\'84v\'84lt\'84 osalta ennakkoon maksetut k\'84ytt\'94maksut palautetaan K\'84ytt\'84j\'84lle.\par
Kumpikin osapuoli voi p\'84\'84tt\'84\'84 Sopimuksen v\'84litt\'94m\'84sti purkamalla kirjallisella ilmoituksella, mik\'84li:\par
toinen osapuoli rikkoo Sopimusta olennaisesti eik\'84 korjaa rikkomustaan kolmenkymmenen (30) p\'84iv\'84n kuluessa saatuaan toiselta osapuolelta kirjallisen irtisanomisuhkaisen vaateen rikkomuksen korjaamisesta, tai\par
toinen osapuoli on konkurssissa, selvitystilassa tai muuten todistettavasti maksukyvyt\'94n (mik\'84 ilmenee aina kolmekymment\'84 (30) p\'84iv\'84\'84 ylitt\'84v\'84n maksuviiv\'84styksen, julkisen maksuh\'84iri\'94n tai muun vastaavan seikan perusteella).\par
K\'84ytt\'84j\'84n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'84hk\'94postiosoite, osoitetiedot sek\'84 asiakkaan k\'84yntihistoria) ovat K\'84ytt\'84j\'84n omaisuutta ja K\'84ytt\'84j\'84n vastuulla. K\'84ytt\'84j\'84 vastaa muun muassa siit\'84, ett\'84 h\'84nell\'84 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'84 Palveluntarjoaja saa k\'84sitell\'84 asiakkaiden henkil\'94tietoja Sopimuksen tarkoituksiin) k\'84ytt\'84\'84 kaikkea lis\'84\'84m\'84\'84ns\'84 materiaalia ja tietoa Palvelussa.\par
\par
10. Muutokset k\'84ytt\'94ehtoihin\par
Palveluntarjoaja pid\'84tt\'84\'84 oikeuden muuttaa n\'84it\'84 k\'84ytt\'94ehtoja ilmoittamalla muutoksesta kolmekymment\'84 (30) p\'84iv\'84\'84 ennen muutoksen voimaantuloa. Jatkamalla Palvelun k\'84ytt\'94\'84 K\'84ytt\'84j\'84 hyv\'84ksyy uudet k\'84ytt\'94ehdot. K\'84ytt\'84j\'84 voi kirjallisella ilmoituksella irtisanoa Sopimuksen p\'84\'84ttym\'84\'84n ennen muutoksen voimaantulop\'84iv\'84\'84. Irtisanomisilmoitus on teht\'84v\'84 viimeist\'84\'84n 14 p\'84iv\'84\'84 ennen muutosten voimaantuloa.\par
\par
11. Sopimuksen siirt\'84minen\par
Kumpikaan osapuoli ei voi siirt\'84\'84 Sopimusta kolmannelle ilman toisen osapuolen kirjallista etuk\'84teist\'84 suostumusta. Palveluntarjoajalla on kuitenkin oikeus siirt\'84\'84 Sopimus ilman K\'84ytt\'84j\'84n suostumusta siirronsaajalle, mik\'84li Palveluntarjoajan liiketoiminta kokonaisuudessaan tai osittain siirtyy, taikka konserniyhti\'94lleen sek\'84, selvyyden vuoksi, fuusiossa tai jakautumisessa. Palveluntarjoajalla on my\'94s oikeus siirt\'84\'84 Sopimukseen perustuvat saatavansa kolmannelle osapuolelle.\par
Palveluntarjoaja saa k\'84ytt\'84\'84 alihankkijoita. Palveluntarjoaja vastaa alihankkijoidensa ty\'94st\'84 kuin omastaan.\par
\par
12. Riitatilanteet\par
Jos jokin Sopimuksen kohta todettaisiin p\'84tem\'84tt\'94m\'84ksi, j\'84\'84 Sopimus muilta osin voimaan. Osapuolten tulee muuttaa p\'84tem\'84t\'94nt\'84 kyseist\'84 kohtaa ja tulkita Sopimusta siten, ett\'84 alkuper\'84isen ehdon tarkoitus s\'84ilyy mahdollisimman pitk\'84lti.\par
T\'84st\'84 sopimuksesta aiheutuviin riitoihin ja erimielisyyksiin sovelletaan Suomen lakia. Kaikki asiat pyrit\'84\'84n kuitenkin aina ensisijaisesti ratkaisemaan sovittelemalla. Jos yhteisymm\'84rrykseen ei p\'84\'84st\'84, riidat ratkaistaan Helsingin k\'84r\'84j\'84oikeudessa.\par
\par
In Swedish / P\'86 svenska\par
1. Generell information\par
L\'84s igenom dessa villkor noggrant. Genom att anv\'84nda Timmas tj\'84nst godk\'84nner du dessa villkor och \'84r specificerad som \rdblquote Anv\'84ndaren\rdblquote  i detta kontrakt. Se \'84ven Integritetspolicy, som ing\'86r i dessa anv\'84ndningsvillkor.\par
Timmas tj\'84nst ("Tj\'84nst") \'84r ett boknings- och online kassasystem som f\'94retag och enskilda ut\'94vare ("Anv\'84ndaren") anv\'84nder f\'94r att hantera och fr\'84mja sin verksamhet. Med hj\'84lp av Tj\'84nsten kan \'84ven Anv\'84ndarens kunder boka tider till tj\'84nster som tillhandah\'86lls av anv\'84ndaren. Tj\'84nsten \'84r utvecklad av Timma Oy och h\'84nf\'94rs till som tj\'84nsteleverant\'94r ("Tj\'84nsteleverant\'94r") i dessa anv\'84ndningsvillkor ("Avtal").\par
Detta Avtal definierar anv\'84ndningen av Tj\'84nsten f\'94r b\'86de Anv\'84ndaren och Tj\'84nsteleverant\'94ren. Vid anv\'84ndning av Tj\'84nsten \'84r Avtalet bindande f\'94r Anv\'84ndaren. Anv\'84ndaren har r\'84tt att anv\'84nda Tj\'84nsten f\'94r en avgift som anges i detta Avtal.\par
\par
2. Tj\'84nstens inneh\'86ll\par
Tj\'84nsten \'84r ett molnbaserat bokningssystem. Tj\'84nsten best\'86r av kalender, webbokning, kassasystem och eventuellt andra funktioner. Eftersom tj\'84nsten utvecklas kontinuerligt, f\'94rbeh\'86ller sig Tj\'84nsteleverant\'94ren r\'84ttigheten att l\'84gga till och / eller \'84ndra komponenterna i Tj\'84nsten. Anv\'84ndaren \'84r ansvarig f\'94r Tj\'84nstens l\'84mplighet f\'94r Anv\'84ndarens \'84ndam\'86l.\par
Tj\'84nsteleverant\'94ren har r\'84tt att st\'84nga Tj\'84nsten eller neka \'86tkomst till Tj\'84nsten tillf\'84lligt p\'86 grund av underh\'86ll, misstankar om missbruk (t.ex f\'94rfallna betalningar) eller ett hot mot s\'84kerheten. Tj\'84nsteleverant\'94ren kommer att informera om avbrottet via e-post, i Tj\'84nsten och / eller p\'86 Tj\'84nstens hemsida.\par
Enheter, datakommunikation (t.ex. Internet-anslutning) och programvara (t.ex. webbl\'84saren) ing\'86r inte i Tj\'84nsten. Anv\'84ndaren ansvarar f\'94r att erh\'86lla posterna ovan. Anv\'84ndaren \'84r ocks\'86 ansvarig f\'94r att ta hand om s\'84kerheten, uppdateringarna och funktionaliteten av ovan n\'84mnda posterna.\par
Kassasystemet \'94verf\'94r inga transfereringar och inga pengar \'94verf\'94rs av eller genom den. Som st\'94d f\'94r redovisningen bokf\'94r kassasystemet de betalningar som Anv\'84ndaren f\'86r av sina kunder. Tj\'84nsteleverant\'94ren \'84r inte ansvarig f\'94r betalningar mellan Anv\'84ndaren och dess kunder. Om kunden betalar f\'94r de tj\'84nster som tillhandah\'86lls av anv\'84ndaren i Timma-tj\'84nsten, kommer Tj\'84nsteleverant\'94ren att \'94verf\'94ra dessa betalningar till Anv\'84ndaren enligt den \'94verenskomna tidsplanen och priss\'84ttningen.\par
Tj\'84nsteleverant\'94ren besluter om tillg\'84ngligheten p\'86 teknisk support, serviceniv\'86n och avgiftsprinciperna. Aktuella priss\'84ttningen finns p\'86 Tj\'84nstens webbplats vid varje given tidpunkt. Tj\'84nsteleverant\'94ren tar s\'84kerhetskopior p\'86 data i enlighet med s\'84kerhetspraxis som g\'84ller vid tidpunkten.\par
\par
3. Fakturering\par
Anv\'84ndning av Tj\'84nsten f\'94ruts\'84tter registrering d\'84r Anv\'84ndaren fyller den kr\'84vda informationen och ansvarar f\'94r att den i forts\'84ttningen \'84r korrekt. Registrering av Tj\'84nsten kr\'84ver godtagande av Kontraktet via vilket Anv\'84ndaren f\'94rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'84nsteleverant\'94ren kan vid behov hj\'84lpa Anv\'84ndaren vid registrering men d\'86 svarar Anv\'84ndaren f\'94r att bekanta sig med anv\'84ndarvillkoren noggrant genast efter registrering.\par
Anv\'84ndning av Tj\'84nsten f\'94ruts\'84tter registrering d\'84r Anv\'84ndaren fyller den kr\'84vda informationen och ansvarar f\'94r att den i forts\'84ttningen \'84r korrekt. Registrering av Tj\'84nsten kr\'84ver godtagande av Kontraktet via vilket Anv\'84ndaren f\'94rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'84nsteleverant\'94ren kan vid behov hj\'84lpa Anv\'84ndaren vid registrering men d\'86 svarar Anv\'84ndaren f\'94r att bekanta sig med anv\'84ndarvillkoren noggrant genast efter registrering.\par
Anv\'84ndning av Tj\'84nsten f\'94ruts\'84tter registrering d\'84r Anv\'84ndaren fyller den kr\'84vda informationen och ansvarar f\'94r att den i forts\'84ttningen \'84r korrekt. Registrering av Tj\'84nsten kr\'84ver godtagande av Kontraktet via vilket Anv\'84ndaren f\'94rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'84nsteleverant\'94ren kan vid behov hj\'84lpa Anv\'84ndaren vid registrering men d\'86 svarar Anv\'84ndaren f\'94r att bekanta sig med anv\'84ndarvillkoren noggrant genast efter registrering.\par
\par
4. Anv\'84ndarr\'84ttighet till tj\'84nsten\par
Medan avtalet \'84r juridiskt bindande har Anv\'84ndaren en icke-exklusiv och icke-\'94verf\'94rbar r\'84tt att utnyttja Tj\'84nsten och dess funktioner som anges i Avtalet. Tj\'84nsteleverant\'94ren eller dess licenstagare har \'84gander\'84tt och upphovsr\'84tt till Tj\'84nsten och webbplatser med anknytning till den samt f\'94r att utveckla dem. Anv\'84ndaren (eller n\'86gon annan) har inte r\'84ttigheten att kopiera eller reproducera n\'86gon del av Tj\'84nsten eller webbplatsen, eller id\'82n om Tj\'84nsten, f\'94r sina egna syften eller andra syften som bryter Tj\'84nsteleverant\'94rens r\'84ttigheter. Tj\'84nsteleverant\'94ren f\'94rbeh\'86ller alla r\'84ttigheter till webbplatser relaterade till Tj\'84nsten och till dess inneh\'86ll.\par
Tj\'84nsteleverant\'94ren f\'94rbeh\'86ller r\'84ttigheterna till all immateriell egendom som erbjuds fr\'86n webbplatser samt publicerat inneh\'86ll, information, bilder, videor och databaser. S\'86ledes \'84r n\'86gon \'84ndring, reproduktion, avsl\'94jande, \'94verf\'94ring av en tredje part och / eller utnyttjande uttryckligen f\'94rbjudet, s\'86vida inte Tj\'84nsteleverant\'94ren har l\'84mnat sitt skriftliga godk\'84nnande. All information om icke-offentlig kunskap om tj\'84nsten, s\'86som strukturen av Tj\'84nsten, anv\'84ndargr\'84nssnittet och underliggande Tj\'84nsteid\'82er \'84r alltid hemlig information mellan Tj\'84nsteleverant\'94ren och Anv\'84ndaren och b\'94r inte l\'84mnas ut till en tredje part eller anv\'84ndas p\'86 annat s\'84tt \'84n i enlighet med Avtalet (utan skriftligt medgivande fr\'86n Tj\'84nsteleverant\'94ren).\par
Kundinformationen som sparas till Tj\'84nsten av Anv\'84ndaren (som namn, telefonnummer, e-postadress, gatuadress och boknings historia) tillh\'94r Anv\'84ndaren och \'84r \'84ven p\'86 Anv\'84ndarens ansvar. Anv\'84ndaren \'84r ansvarig f\'94r att han / hon har kundens samtycke till att utnyttja all personlig information samt alla personuppgifter i Tj\'84nsten. Detta inkluderar att f\'86 kundens godk\'84nnande f\'94r Tj\'84nsteleverant\'94ren att bearbeta informationen s\'86 som beskrivs i kontraktet.\par
\par
Genom att anv\'84nda Tj\'84nsten \'84r Anv\'84ndaren s\'84rskilt ansvarig f\'94r att:\par
Anv\'84ndaren f\'94rbinder sig till att h\'86lla sin personliga information och kontaktinformation aktuell. S\'84rskild uppm\'84rksamhet b\'94r f\'84stas vid att priserna f\'94ljer samma priser som har publicerats p\'86 Anv\'84ndarens egna Internet sidor. Anv\'84ndaren har r\'84tt att sj\'84lv redigera sin information men Tj\'84nsteleverant\'94ren har r\'84tt att redigera Anv\'84ndarens information, ifall fel eller opublicerbar information uppkommer d\'84r.\par
Anv\'84ndaren f\'94rbinder sig till att spara sitt l\'94senord s\'84kert samt att inte l\'84mna ut det till andra.\par
Anv\'84ndaren ansvarar f\'94r att deras information inte kr\'84nker tredje parters immateriella r\'84ttigheter eller r\'84ttigheter baserade p\'86 \'94vriga lagar och kontrakt. Anv\'84ndare svarar \'84ven f\'94r att information p\'86 deras sidor inte \'84r olagligt, strider emot god sed samt att de har r\'84tt till samling, sparande och anv\'84ndande av den kundinformation som Anv\'84ndaren l\'84gger till i Tj\'84nsten.\par
Anv\'84ndaren f\'94rbinder sig att inte anv\'84nda Tj\'84nsten f\'94r \'84ndam\'86l som kan anses vara kr\'84nkande, opassande, rasistiska, motstridande god sed, lag eller f\'94reskrifter av myndigheter.\par
Anv\'84ndaren f\'94rbinder sig till att inte anv\'84nda Tj\'84nsten f\'94r manipulation, s\'86 som att svartm\'86la konkurrenter eller deras aff\'84rsverksamhet, eller f\'94r att h\'94ja egen eller annan n\'84ra persons aff\'84rsverksamhet eller genom att p\'86verka konkurrens p\'86 ett ifr\'86gas\'84ttande vis.\par
Anv\'84ndaren godk\'84nner att inte reproducera Tj\'84nsten, eller delar av den, eller att s\'84lja eller handla f\'94rekommande material eller annan information.\par
Anv\'84ndaren \'84r ensam ansvarig f\'94r information levererat till Tj\'84nsteleverant\'94ren och dess exakthet samt m\'94jliga skador som orsakas av att ge felaktig information till Tj\'84nsteleverant\'94ren eller en tredje part.\par
Anv\'84ndaren svarar sj\'84lv f\'94r f\'94ljande av lagar och \'94vriga myndighetsf\'94rordningar (exempelvis krav som st\'84lls f\'94r behandling av personlig information och marknadsf\'94ringsinformation) vid anv\'84ndning av Tj\'84nsten. Tj\'84nsteleverant\'94ren har r\'84tt att ta bort Anv\'84ndarens information eller avbryta tillg\'86ng till Tj\'84nsten vid misstanke fr\'86n Tj\'84nsteleverant\'94rens sida om brutna villkor, eller d\'86 Tj\'84nsteleverant\'94ren av lag eller av myndigheter f\'94rpliktas till detta. Ifall en tredje part presenterar emot Tj\'84nsteleverant\'94ren en fordran eller krav p\'86 grund av Anv\'84ndaren g\'86tt emot villkoren i Kontraktet, ansvarar Anv\'84ndaren f\'94r kostnader och f\'94rluster som tillkommer till Tj\'84nsteleverant\'94ren fr\'86n detta.\par
\par
5. Tj\'84nsteleverant\'94rens r\'84ttigheter\par
Tj\'84nsteleverant\'94ren har r\'84tt att anv\'84nda all data som skapats i Tj\'84nsten f\'94r att s\'84kerst\'84lla funktionaliteten av Tj\'84nsten, korrigera feltillst\'86nd, utveckla och f\'94r\'84ndra Tj\'84nsten, samt att uppfylla de r\'84ttigheter och skyldigheter som presenteras i Avtalet.\par
Tj\'84nsteleverant\'94ren har r\'84tt att anonymt anv\'84nda data som skapats i tj\'84nsten f\'94r aff\'84rsutveckling, marknadsf\'94ring och tillhandah\'86llning av analystj\'84nster. Tj\'84nsteleverant\'94ren kan till exempel anv\'84nda den data som skapats i Tj\'84nsten f\'94r att generera statistik om bokningar, kunder eller annan data p\'86 ett s\'84tt som inte avsl\'94jar identiteten av Kunden eller Anv\'84ndaren.\par
Tj\'84nsteleverant\'94ren har r\'84ttigheten att marknadsf\'94ra samt skicka andra meddelanden till Anv\'84ndarens egna kunder om Anv\'84ndaren ger tillst\'86nd till att skicka s\'86dana meddelanden till dem.\par
Tj\'84nsteleverant\'94rens \'86tkomstr\'84ttigheter kommer att forts\'84tta \'84ven efter utg\'86ngen av Avtalet.\par
\par
6. Tj\'84nsteleverant\'94rens ansvar\par
Tj\'84nsteleverant\'94ren ger inga garantier om Tj\'84nsten eller dess felfrihet, samt h\'86ller r\'84tten till att \'84ndra eller minska Tj\'84nstens funktioner eller avsluta dess verksamhet. Tj\'84nsteleverant\'94ren str\'84var dock till att reparera fel som hindrar anv\'84ndningen av Tj\'84nsten s\'86 fort som m\'94jligt under sj\'84lvvald tid vid vanlig arbetstid.\par
Trots att Tj\'84nsteleverant\'94ren str\'84var efter att erbjuda Tj\'84nsten utan tekniska fel kan speciellt underh\'86ll, vidareutveckling, \'94vriga st\'94rningar och/eller avbrytningar som begr\'84nsar Anv\'84ndarens eller kunders m\'94jlighet att anv\'84nda Tj\'84nsten tidvis uppst\'86. Under vissa omst\'84ndigheter finns det risk f\'94r att information f\'94rloras. Tj\'84nsteleverant\'94ren ansvarar inte f\'94r tilltr\'84de till tj\'84nster och kan inte garantera att tekniska st\'94rningar inte f\'94rekommer eller att information inte f\'94rloras. Tj\'84nsteleverant\'94ren ansvarar inte i n\'86got fall d\'84r kostnader uppst\'86r p\'86 grund av denna typ av st\'94rningar eller f\'94rlorad information f\'94r Anv\'84ndaren eller tredje parter.\par
Tj\'84nsteleverant\'94ren tar inget ansvar f\'94r m\'94jliga skriv- och/eller tryckfel i Tj\'84nsten och reserverar r\'84ttigheten att \'84ndra material och information p\'86 sina webbsidor. Tj\'84nsteleverant\'94ren garanterar inte och ansvarar inte f\'94r inneh\'86llet, dess korrekthet, exakthet, noggrannhet, eller p\'86litlighet av sidorna eller via sidorna erh\'86llen information, recensioner eller \'86sikter. \'8fsikterna framst\'84llda p\'86 sidorna speglar heller inte n\'94dv\'84ndigtvis Tj\'84nsteleverant\'94rens. Tj\'84nsten kan inneh\'86lla hyperlinks till andra sidor som inte uppr\'84tth\'86lls av Tj\'84nsteleverant\'94ren.\par
S\'86 l\'86ngt lagen till\'86ter begr\'84nsar Tj\'84nsteleverant\'94ren all dess ansvar ang\'86ende alla skador orsakade f\'94r Anv\'84ndare eller tredje parter, s\'86som f\'94rlorad inkomst, vinst, eller information, samt ekonomiska f\'94rluster eller medf\'94ljande skador och m\'94jliga speciella skador eller straffavgifter fr\'86n ers\'84ttningskrav. Inom gr\'84nser till\'86tna av lagen \'84r Tj\'84nsteleverant\'94rens helhetsansvar i vilket som helst av dessa fall begr\'84nsat till tjugo procent (20%) av Anv\'84ndaren till Tj\'84nsteleverant\'94ren betalda anv\'84ndningsavgifter. Tj\'84nsteleverant\'94ren \'84r inte i n\'86got fall ansvarig f\'94r n\'86gon f\'94rlust eller skada som inte kunde f\'94rutses.\par
Tj\'84nsteleverant\'94ren \'84r inte ansvarig f\'94r skulder eller skyldigheter i samband med avtalsf\'94rh\'86llandet mellan Anv\'84ndaren och kunden.\par
\par
7. Force majeure\par
Tj\'84nsteleverant\'94ren ansvarar ej f\'94r f\'94rseningar, misstag eller skador, som sker utanf\'94r Tj\'84nsteleverant\'94rens m\'94jlighet f\'94r rimlig p\'86verkan. Detta avser hinder som Tj\'84nsteleverant\'94ren ej kunnat f\'94rutse vid godk\'84nnande av Kontraktet och som Tj\'84nsteleverant\'94ren ej heller i rimlig m\'86n kunnat undvika eller \'94verkomma. Dessa hinder \'84r till exempelvis: naturkatastrofer, ovanligt v\'84der, brand, jordb\'84vning, terrord\'86d, el- och \'94vriga linjebrytningar, st\'94rningar i internet eller \'94vriga n\'84tverksfel, angripande p\'86 informationss\'84kerhet, strejker, industriella \'86tg\'84rder som skapar arbetskonflikter, eller myndigheters f\'94rordningar. Arbetskonflikter avser \'84ven andra of\'94rutsedda hinder d\'84r Tj\'84nsteleverant\'94ren sj\'84lv \'84r utpekat, eller p\'86 n\'86got vis delaktig. \'8even underleverant\'94rer som drabbas av of\'94rutsedda hinder anses vara force majeure.\par
\par
8. Referensr\'84ttighet\par
Tj\'84nsteleverant\'94ren har r\'84ttigheten att utnyttja Anv\'84ndarens namn och logotyp som referens i marknadsf\'94ringssyfte.\par
\par
9. Kontraktets giltighet\par
Kontraktet \'84r giltigt tills den ena parten avs\'84ger det genom en skriftlig anm\'84lan. Anv\'84ndaren kan n\'84r som helst s\'84ga upp Kontraktet genom att anm\'84la Tj\'84nsteleverant\'94ren skriftligt. Upps\'84gningstid finns inte men redan betalda anv\'84ndaravgifter returneras ej. Tj\'84nsteleverant\'94ren har en upps\'84gningstid om tre (3) fulla kalenderm\'86nader och i f\'94rv\'84g betalda anv\'84ndaravgifter som \'94verskrider denna tid returneras till Anv\'84ndaren.\par
B\'86da parter kan avsluta Kontraktet omedelbart genom skriftligt meddelande ifall:\par
den andra parten bryter Kontraktet och inte \'86terst\'84ller sitt brytande av avtalet inom trettio (30) dagar av att ha f\'86tt skriftligt krav om avsked f\'94r \'86terst\'84llande av brytning av kontrakt, eller\par
den andra parten g\'86r i konkurs, skuldsanering eller annan bevisligen insolvent (vilket alltid framst\'86r vid en \'94verskridanden betalningsf\'94rsening p\'86 \'94ver trettio (30) dagar, allm\'84n betalningsst\'94rning, eller p\'86 basis av \'94vrig motsvarande punkt).\par
Kundinformationen som sparas till Tj\'84nsten av Anv\'84ndaren (som namn, telefonnummer, e-postadress, gatuadress och boknings historia) tillh\'94r Anv\'84ndaren och \'84r \'84ven p\'86 Anv\'84ndarens ansvar. Anv\'84ndaren \'84r ansvarig f\'94r att han / hon har kundens samtycke till att utnyttja all personlig information samt alla personuppgifter i Tj\'84nsten. Detta inkluderar att f\'86 kundens godk\'84nnande f\'94r Tj\'84nsteleverant\'94ren att bearbeta informationen s\'86 som beskrivs i kontraktet.\par
\par
10. F\'94r\'84ndring av anv\'84ndarvillkor\par
Tj\'84nsteleverant\'94ren reserverar r\'84ttigheten att \'84ndra dessa villkor genom att anm\'84la om f\'94r\'84ndring trettio (30) dagar f\'94re f\'94r\'84ndringen tr\'84der i kraft. Genom att forts\'84tta att anv\'84nda tj\'84nsten godk\'84nner Anv\'84ndaren de nya anv\'84ndarvillkorna. Anv\'84ndaren kan genom ett skriftligt meddelande avs\'84ga Kontraktet innan f\'94r\'84ndringen tr\'84der i kraft. Upps\'84gan b\'94r ske senast 14 dagar innan f\'94r\'84ndringarna tr\'84der i kraft.\par
\par
11. \'99verf\'94ring av avtalet\par
Ingendera part f\'86r \'94verl\'86ta Avtalet till en tredje part utan skriftligt godk\'84nnande fr\'86n den andra parten. Dock har Tj\'84nsteleverant\'94ren r\'84ttigheten att \'94verf\'94ra Avtalet utan Anv\'84ndarens godk\'84nnande, om Tj\'84nsteleverant\'94rens f\'94retag \'94verf\'94rs helt eller delvis, eller \'94verf\'94rs till dotterbolaget, samt, f\'94r tydlighetens skull, underg\'86r en fusion eller delning. Tj\'84nsteleverant\'94ren har ocks\'86 r\'84ttigheten att \'94verf\'94ra sina fordringar som grundar sig p\'86 Avtalet till en tredje part.\par
Tj\'84nsteleverant\'94ren f\'86r anv\'84nda underleverant\'94rer. Tj\'84nsteleverant\'94ren ansvarar f\'94r underleverant\'94rernas arbete som f\'94r sitt eget.\par
\par
12. Distiputes\par
Om n\'86gon del av avtalet f\'94rklaras ogiltig f\'94rblir resten av avtalet giltigt. Parterna m\'86ste \'84ndra denna del och tolka avtalet p\'86 ett s\'86dant s\'84tt att syftet med den ursprungliga best\'84mmelsen bibeh\'86lls till s\'86 stor utstr\'84ckning som m\'94jligt.\par
Vid tvister ang\'86ende detta kontrakt till\'84mpas Finsk lag. Alla tvister efterstr\'84vas att l\'94sas, i f\'94rsta hand genom f\'94rlikning. Om f\'94rst\'86else ej uppn\'86s l\'94ses tvister i Helsingfors tingsr\'84tt.\par
\par
}
 