{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang1033 See below for versions in Finnish and Swedish.\b0\fs22\par
\b\fs24\line\b0\fs22 1. General info\par
Please read these terms carefully. By using Timma-Service, you agree to these terms and you are a User within the meaning of this Agreement. See also Privacy policy, which is included in these terms and conditions.\par
The Timma service (the "Service") is an online booking and cashier system which companies and individual practitioners (the "User") apply to manage and further their business, and through which their customers may book times to services provided by the User. The Service is developed by Timma Oy which is referred to as the service provider (the "Service Provider") in these terms of use (the "Contract").\par
This Contract defines the use of the Service for both parties, the User and the Service Provider. When utilizing the Service, the Contract is legally binding for the User. The User has a right to use the Service for a fee which is specified in this Contract.\par
\par
2. Timma service\par
The Service is a cloud-based Software-as-a-Service, that is used over a network connection. The Service comprises calendar, online booking, cashier and possibly other features. Because the Service is continuously developed, the Service Provider reserves the right to add and/or change the components in the Service. The User is responsible for the suitability of the Service for the Users purposes.\par
The Service Provider has the right to close the service or deny the access to the Service temporarily due to maintenance, suspicions of abuse (e.g. overdue payments) or a security threat. The Service Provider will inform of the interruption via email, in the Service and / or on the Service webpage.\par
The devices, data communications (e.g. the Internet connection) and the software (e.g. the Web Browser) are not included in the Service. The User is responsbile for acquiring the aforementioned items. The User is also responsible for taking care of the security, updates and functionality of the aforementioned items.\par
The Cashier system does not transfer payments and no money is transfered by or through it. The Cashier system keeps book of the payments that the User charges from the clients, to support accounting. The Service Provider is not responsible for the payments that the User erroneously charges from the clients. If the client pays for the services provided by the User in the Timma service, the Service Provider will transfer these payments to the User according to the agreed schedule and pricing scheme.\par
The Service Provider decides on the availability of technical support, service level and the charging princples. The pricing in effect is available on the Service website at any given time. The Service Provider takes backups from the data according to the backup practices in effect at the time.\par
\par
3. Payments\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
Using the Service requires registration. User fills out the required information and is be responsible for the fact that they are correct. Registering for the Service requires the approval of the Contract, which commits User to act in accordance with the terms of the agreement. The service provider may, if necessary, assist the user registration, but in this case the user is responsible for ensuring familiarity of the Terms of Use carefully immediately after registration.\par
\par
4. Access to service\par
While the contract is legally binding, the User has a non-proprietory and non-endorsable right to utilize the Service and its features as stated in the Contract. The Service Provider, or its licensee, have proprietary rights and copyrights to the Service and the websites related to it, and for developing them. The User (or anyone else) has no right to copy or reproduce any part of the Service or the websites, or the idea of the Service, for their own purposes or any other purposes that infringe the Service Provider\'b4s rights. The Service Provider reserves all rights to the Service, related websites and their contents.\par
Service Provider reserves rights for all intellectual property offered from the sites, and published content, information, images, videos and databases. Thus, any alteration, reproduction, disclosure, transmission of a third party and / or exploitation is expressly prohibited, unless the Service Provider has given its prior written approval. All information on the non-public knowledge regarding the Service, such as the structure of the service, the user interface and underlying service ideas are always secret information between Service Provider and User and should not be disclosed to third parties or used otherwise than in accordance with the Service Agreement (without the prior written consent of the Service Provider).\par
Customer information saved into the Service by the User (such as full name, phone number, email address, street address, and booking history) are property of the User and also their responsibility. The User is responsible for ensuring that he/she has the customer\'b4s consent for utilizing all the personal material and the personal information in the Service. This includes getting the customers approval for the Service Provider to process information as described in the Contract.\par
\par
By using the Service User is in particular responsible that:\par
The User commits to keep its own data, as well as contact information, up to date. The User must pay special attention that the price lists must follow the same price list, which is published in the Users own Internet pages. The User has the rights to edit their own data, but the Service Provider is entitled to edit the user information if they detect unfit or incorrect information.\par
The User is committed to store the password carefully and not to disclose it to others.\par
The User is responsible for ensuring that his information doen not violate any third partys copyrights or the law. The User is responsible for ensuring that his information are not contrary to law or good practice, as well as the fact that he is entitled to the collection, storage and use of data from customers that are added to Service.\par
The Users agrees neither to use the Service for insulting, derogatory, inappropriate, objectionable, racist purposes nor purposes on the contrary to good manners, law or other regulations.\par
The User agrees not to use the Service for manipulation, such as discredit competitors or competitors\'b4 business or to prop up Users own business or other dubious projects.\par
The User agrees not to reproduce the Service, or parts of it, or to sell or trade occurring materials or other information.\par
The User is solely responsible for the information provided to the Service Provider and possible false information that causes damage to the Service Provider or to a third party.\par
The User is responsible for following the laws and other government regulations (such as requirements for processing personal data, as well as regulation of marketing) when using the Service. The Service Provider has the right to remove user data or suspend access to the Service if Service Provider suspects the violation of the Terms or as this is a required by law or by a governmental authority. If a third party addresses allegiations or demands to the Service Provider about Users acts of breach in the Service, The User is responsible for the expences and losses caused by the allegiations or demands.\par
\par
5. Service provider rights\par
The Service Provider has the right to use all the data created in the Service to ensure the functionality of the Service, fix error conditions, develop and change the Service, and to fulfill the rights and responsibilities presented in the Contract.\par
The Service Provider has the right to anonymously use the data created in the Service for business development, marketing and for providing analytics services. The Service Provider can, for example, use the data created in the Service to generate statisics about bookings, clients or other data in a way that does not expose the identity of the Client or the User.\par
The Service Provider has the right to send marketing and other messages also to the Clients of the User, if the Clients have given permission to send such messages to them.\par
The service provider access rights will continue even after the end of the Agreement.\par
\par
6. Service provider responsibility\par
The Service Provider makes no warranties of the Service or its accuracy. The Service Provider reserves the right to change or reduce the functionality of the Service or suspend its operation. However, the Service Provider attempts to correct the errors that prevent the use of the Service as soon as possible at the time of their choosing during normal business hours.\par
Although the Service Provider strives to provide the service without any technical failures. may in particular maintenance, further development, other disturbances and / or failures prevent the use of the Service. Under certain circumstances it is even possible that some of the data can be lost. Service Provider is not responsible for the availability of the services and can not guarantee that technical failures or data loss would not occur. The Service Provider is under no circumstances responsible of loss of any kind incurred to User, Customer or the third party.\par
The Service Provider does not take responsibility of possible grammar mistakes or typos in the Service, and reserves the right to make changes to the content or information in the Service or related websites. The Service Provider does not guarantee or take responsibility of the accuracy, the validity or the authenticity of the content of the Service or parts of its websites, nor of the information or reviews available through the websites. Furthermore, the information or the reviews do not represent the Service Providers opinion. The Service might include hyperlinks to webpages that are administered by someone else than the Service Provider.\par
To the extent that the law allows, Service Provider limits their liability to any indirect damages for the User or third parties, such as lost income, profits or data, as well as for economic loss or consequential damages and any special or punitive compensation. To the extent permitted by law, Service Provider\'b4s overall resposibility to the requirements of these terms and conditions is limited to twenty percent (20%) of the total amount paid by the User to the Service Provider for usage of the Service. In any case, the Service Provider shall not be liable for any loss or damage which could not have been reasonably foreseen.\par
The service provider is not responsible for the liabilities or obligations related to the contractual relationship between the user and the customer.\par
\par
7. Force majeure\par
Service Provider is not responsible for any delays, errors or damages arising outside of the Service Provider\'b4s reasonable influence, which the Service Provider can not reasonably be expected to have taken into account at the time of the Agreement and the consequences of which the Service Provider can not reasonably have avoided or overcome. Such barriers include, for example, natural disasters, other than the normal weather conditions, fires, earthquakes, terrorist acts, or electric line interruptions, disturbances to the Internet or other public network or communications, security attacks, strikes, industrial action measures or regulations. Industrial action is considered force majeure, even if the service provider is the target or accomplice. Also, cases including force majeure for subcontractors are considered force majeure.\par
\par
8. Reference rights\par
The Service Provider has a right to utilize the Users name and logo as a reference for marketing purposes.\par
\par
9. Contract validity\par
The Contract is valid until terminated by written agreement, by either the Service Provider or the User. The User can, at any time, terminate the contract by informing the Service Provider in writing. There is no term of notice for the User, but payments already made are not refunded. A three-month term of notice is applied to the Service Provider, and usage fees in excess of this period will be returned to the User when the contract is terminated by the Service Provider.\par
Either party may terminate this Contract immediately upon written notice if:\par
either party acts in breach of contract and the breaching party will not fix ("cure") the breach in thirty (30) days after a written notice by the other party demanding the breaching party to fix the breach with a threat to terminate the Contract, or\par
the other party is declared bankrupt, in liquidation or otherwise provably insolvent (which occurs always thirty (30) days of delay in payment, public payment request or other similar matter).\par
Customer information saved into the Service by the User (such as full name, phone number, email address, street address, and booking history) are property of the User and also their responsibility. The User is responsible for ensuring that he/she has the customer\'b4s consent for utilizing all the personal material and the personal information in the Service. This includes getting the customers approval for the Service Provider to process information as described in the Contract.\par
\par
10. Changing terms of use\par
Service Provider reserves the right to change these terms within thirty (30) days after announcing the change. By continuing to use the Service User accepts the new terms and conditions. The user may terminate the Agreement prior to the effective date of the change with email. The email must be sent 14 days before the changes take effect.\par
\par
11. Tranfering the Agreement\par
Neither party may transfer the Agreement to a third party without the written consent of the other party. However, the Service Provider has the right to transfer the agreement without the Users consent, if the Service Provider is transferred in whole or in part, or transferred to a subsidiary, and, for clarity, undergoes a merger or division. The Service Provider also has the right to transfer its receivables based on the agreement to a third party.\par
The Service Provider is allowed to use subcontractors. The Service Provider is responsible for the work conducted by the subcontractors as it is responsible for the work coducted by the Service Provider.\par
\par
12. Disputes\par
If some part of the Agreement is declared invalid, the remainder of the Agreement remains valid. The parties need to change this part and interpret the Agreement in such a way that the purpose of the original provision is maintained as far as possible.\par
Disagreements arising from this Agreement are governed by Finnish law. However, the disagreements are tend to be resolved primarily through arbitration. If consensus can not be reached, the dispute will be resolved in Helsinki District Court.\par
\par
\b\fs24 In Finnish / Suomeksi\b0\fs22\par
1. Yleist\'e4\par
Lue n\'e4m\'e4 ehdot huolella. K\'e4ytt\'e4m\'e4ll\'e4 Timma-Palvelua hyv\'e4ksyt n\'e4m\'e4 ehdot ja olet t\'e4ss\'e4 sopimuksessa tarkoitettu K\'e4ytt\'e4j\'e4. Katso my\'f6s Rekisteriseloste, joka sis\'e4ltyy n\'e4ihin ehtoihin: {{\field{\*\fldinst{HYPERLINK https://timma.fi/admin/img/privacyPolicy.pdf }}{\fldrslt{https://timma.fi/admin/img/privacyPolicy.pdf\ul0\cf0}}}}\f0\fs22 .\par
Timma-palvelu (j\'e4ljemp\'e4n\'e4 \rdblquote Palvelu\rdblquote ) on tarkoitukseltaan internetajanvaraus- ja kassaj\'e4rjestelm\'e4, jota k\'e4ytt\'e4v\'e4t yritykset ja henkil\'f6t (j\'e4ljemp\'e4n\'e4 \rdblquote K\'e4ytt\'e4j\'e4\rdblquote ) voivat k\'e4ytt\'e4\'e4 liiketoimintansa vaatimiin tarkoituksiin, ja jonka kautta asiakkaat voivat varata K\'e4ytt\'e4jien tarjoamia aikoja. Timma-palvelun kehitt\'e4j\'e4 on Timma Oy, josta n\'e4iss\'e4 k\'e4ytt\'f6ehdoissa (j\'e4ljemp\'e4n\'e4 \rdblquote Sopimus\rdblquote ) k\'e4ytet\'e4\'e4n nimityst\'e4 palveluntarjoaja (j\'e4ljemp\'e4n\'e4 \rdblquote Palveluntarjoaja\rdblquote ).\par
T\'e4t\'e4 Sopimusta sovelletaan Timma-palvelun k\'e4ytt\'f6\'f6n Palveluntarjoajan ja K\'e4ytt\'e4j\'e4n v\'e4lill\'e4. K\'e4ytt\'e4ess\'e4\'e4n Palvelua K\'e4ytt\'e4j\'e4 hyv\'e4ksyy Sopimuksen ja saa k\'e4ytt\'f6oikeuden Palveluun k\'e4ytt\'f6maksua vastaan siten kuin t\'e4ss\'e4 Sopimuksessa on tarkemmin m\'e4\'e4ritelty.\par
\par
2. Palvelun sis\'e4lt\'f6\par
Palvelu on tietoverkon yli (pilvipalveluna) tarjottava ajanvarausj\'e4rjestelm\'e4. J\'e4rjestelm\'e4\'e4n kuuluu kalenteri, nettiajanvaraus, asiakasrekisteri, kassa ja mahdollisesti muita ominaisuuksia. Koska Palvelua kehitet\'e4\'e4n jatkuvasti, Palveluntarjoaja pid\'e4tt\'e4\'e4 oikeuden lis\'e4t\'e4 ja/tai muokata palvelun komponentteja. K\'e4ytt\'e4j\'e4 vastaa itse siit\'e4, ett\'e4 Palvelu soveltuu K\'e4ytt\'e4j\'e4n nimenomaiseen k\'e4ytt\'f6tarkoitukseen.\par
Palveluntarjoajalla on oikeus sulkea palvelu tai keskeytt\'e4\'e4 palveluun p\'e4\'e4sy tilap\'e4isesti esimerkiksi huoltotoimenpiteiden, v\'e4\'e4rink\'e4yt\'f6sep\'e4ilyjen (esim. maksamattomat laskut) tai tietoturvauhan vuoksi. Palveluntarjoaja tiedottaa keskeytyksest\'e4 s\'e4hk\'f6postitse, Palvelun ilmoitustaululla tai internetsivuilla.\par
Palvelun k\'e4ytt\'f6\'f6n tarvittavat laitteet, tietoliikenneyhteydet (esim. internetyhteys) ja ohjelmistot (esim. internet-selain) eiv\'e4t kuulu Palveluun. K\'e4ytt\'e4j\'e4 vastaa edell\'e4 mainittujen hankinnasta itse. K\'e4ytt\'e4j\'e4n vastuulla on my\'f6s huolehtia edell\'e4 mainittujen tietoturvasta, p\'e4ivityksist\'e4 ja toimintakunnosta.\par
Kassaj\'e4rjestelm\'e4 ei v\'e4lit\'e4 maksuja, eik\'e4 sen kautta siirry rahaa. Kassaj\'e4rjestelm\'e4 pit\'e4\'e4 kirjaa asiakkailta otetuista maksuista ja generoi raportteja kirjanpidon tueksi. Palveluntarjoaja ei vastaa eik\'e4 ole korvausvelvollinen K\'e4ytt\'e4jien mahdollisesti virheellisesti asiakkailtaan laskuttamista maksuista. Mik\'e4li asiakas maksaa K\'e4ytt\'e4j\'e4n tarjoamista palveluista Timma-palvelun kautta, v\'e4litt\'e4\'e4 Palveluntarjoaja t\'e4llaiset maksut K\'e4ytt\'e4j\'e4lle sovitun aikataulun ja hinnaston mukaisesti.\par
Palveluntarjoaja p\'e4\'e4tt\'e4\'e4 teknisen tuen saatavuudesta, palvelutasosta sek\'e4 veloitusperusteesta. Kulloinkin voimassa oleva hinnasto on n\'e4ht\'e4viss\'e4 Palvelun internetsivuilla. Palveluntarjoaja ottaa varmuuskopioita Palvelussa olevista tiedosta kulloinkin voimassa olevien varmuuskopiok\'e4yt\'e4nt\'f6jens\'e4 mukaisesti.\par
\par
3. Laskutus ja maksaminen\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
\par
4. K\'e4ytt\'f6oikeus palveluun\par
Sopimuksen voimassaoloaikana K\'e4ytt\'e4j\'e4ll\'e4 on ei-yksinomainen ja ei-siirrett\'e4viss\'e4 oleva oikeus k\'e4ytt\'e4\'e4 Palvelun suunniteltuja k\'e4ytt\'f6ominaisuuksia t\'e4m\'e4n Sopimuksen ehtoja noudattaen. Palveluntarjoajalla tai sen mahdollisilla lisenssinantajille on omistus- ja tekij\'e4noikeus Palveluun ja sen sis\'e4lt\'e4miin sivustoihin sek\'e4 niiden toteutukseen eik\'e4 K\'e4ytt\'e4j\'e4ll\'e4 (tai kenell\'e4k\'e4\'e4n muulla) ole oikeutta osaksikaan kopioida tai k\'e4ytt\'e4\'e4 sivustoja tai niiden ideaa omaan tarkoitukseensa tai muihin Palveluntarjoajan oikeuksia loukkaavaan toimintaan. Palveluntarjoaja pid\'e4tt\'e4\'e4 kaikki oikeudet sivustoihin ja niiden sis\'e4lt\'f6\'f6n.\par
Palveluntarjoaja pid\'e4tt\'e4\'e4 kaikki immateriaalioikeudet kaikkeen sivustoilla tarjottavaan tietoon sek\'e4 julkaistuun sis\'e4lt\'f6\'f6n, tietoon, kuviin, videoihin ja tietokantoihin. Siten kaikenlainen muuttaminen, monistaminen, julkistaminen, toimittaminen kolmannelle osapuolelle ja/tai hy\'f6dynt\'e4minen on nimenomaisesti kielletty\'e4, ellei Palveluntarjoaja ole antanut sille etuk\'e4teist\'e4 kirjallista hyv\'e4ksynt\'e4\'e4. Kaikki ei-julkisessa tiedossa oleva tieto Palvelua koskien kuten Palvelun rakenne, k\'e4ytt\'f6liittym\'e4 ja Palvelun perustana olevat ideat ovat aina Palveluntarjoajan salaista tietoa eik\'e4 K\'e4ytt\'e4j\'e4 saa paljastaa niit\'e4 kolmansille osapuolille taikka k\'e4ytt\'e4\'e4 niit\'e4 muutoin kuin Palvelun sopimuksen mukaiseksi k\'e4ytt\'e4miseksi, ilman Palveluntarjoajan kirjallista lupaa.\par
K\'e4ytt\'e4j\'e4n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'e4hk\'f6postiosoite, osoitetiedot sek\'e4 asiakkaan k\'e4yntihistoria) ovat K\'e4ytt\'e4j\'e4n omaisuutta ja K\'e4ytt\'e4j\'e4n vastuulla. K\'e4ytt\'e4j\'e4 vastaa muun muassa siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'e4 Palveluntarjoaja saa k\'e4sitell\'e4 asiakkaiden henkil\'f6tietoja Sopimuksen tarkoituksiin) k\'e4ytt\'e4\'e4 kaikkea lis\'e4\'e4m\'e4\'e4ns\'e4 materiaalia ja tietoa Palvelussa.\par
K\'e4ytt\'e4ess\'e4\'e4n Palvelua K\'e4ytt\'e4j\'e4 vastaa erityisesti siit\'e4, ett\'e4:\par
K\'e4ytt\'e4j\'e4 sitoutuu pit\'e4m\'e4\'e4n omat tietonsa sek\'e4 omat yhteystietonsa ajan tasalla. Erityinen huomio on, ett\'e4 hinnastojen on noudatettava samaa hinnastoa, mik\'e4 on julkaistu K\'e4ytt\'e4j\'e4n omilla Internet \f1\endash sivuilla. K\f0\'e4ytt\'e4j\'e4 saa oikeudet omien tietojensa muokkaamiseen, mutta Palveluntarjoajalla on oikeus muokata K\'e4ytt\'e4j\'e4n tietoja, mik\'e4li niiss\'e4 ilmenee julkaisukelvotonta tai virheellist\'e4 informaatiota.\par
K\'e4ytt\'e4j\'e4 sitoutuu s\'e4ilytt\'e4m\'e4\'e4n salasanaansa huolellisesti ja olemaan paljastamatta sit\'e4 muille.\par
K\'e4ytt\'e4j\'e4 vastaa siit\'e4, etteiv\'e4t h\'e4nen t\'e4ytt\'e4m\'e4ns\'e4 tiedot loukkaa kolmannen osapuolen tekij\'e4noikeutta tai muuta lakiin tai sopimuksiin perustuvaa oikeutta. K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 h\'e4nen sivustolle t\'e4ytt\'e4m\'e4ns\'e4 tiedot eiv\'e4t ole lain tai hyv\'e4n tavan vastaisia sek\'e4 siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus Palveluun lis\'e4\'e4miens\'e4 asiakastietojen tietojen ker\'e4\'e4miseen, tallentamiseen ja k\'e4ytt\'e4miseen.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palvelua loukkaaviin, halventaviin, sopimattomiin, paheksuttaviin, rasistisiin, hyv\'e4n tavan, lain tai muiden viranomaism\'e4\'e4r\'e4ysten vastaisiin tarkoituksiin.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palvelua manipuloivasti, kuten kilpailijansa tai t\'e4m\'e4n liikkeen tai liiketoiminnan mustamaalaamiseen tai oman liiketoimintansa tai l\'e4heisen henkil\'f6n tai muun liiketoiminnan p\'f6nkitt\'e4miseen tai muihin kilpailullisesti arveluttaviin tarkoituksiin.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan j\'e4ljent\'e4m\'e4tt\'e4 Palvelua tai sen osia taikka myym\'e4tt\'e4 taikka kauppaamatta niiss\'e4 esiintyv\'e4\'e4 materiaalia tai muuta informaatiota.\par
K\'e4ytt\'e4j\'e4 on yksin vastuussa Palveluntarjoajalle toimittamistaan tiedoista ja niiden paikkansapit\'e4vyydest\'e4 ja mahdollisen v\'e4\'e4r\'e4n tiedon Palveluntarjoajalle tai kolmannelle osapuolelle aiheutuneesta vahingosta.\par
K\'e4ytt\'e4j\'e4 vastaa itse siit\'e4, ett\'e4 noudattaa lakeja ja muita viranomaism\'e4\'e4r\'e4yksi\'e4 (kuten henkil\'f6tietojen k\'e4sittelylle asetetut vaatimukset sek\'e4 markkinointia koskevat m\'e4\'e4r\'e4ykset) Palvelua k\'e4ytt\'e4ess\'e4\'e4n. Palveluntarjoajalla on oikeus poistaa K\'e4ytt\'e4j\'e4n tietoja tai keskeytt\'e4\'e4 p\'e4\'e4sy Palveluun silt\'e4 osin, kun Palveluntarjoaja ep\'e4ilee Ehtojen rikkomusta tai kuin t\'e4h\'e4n on velvoite lain tai viranomaism\'e4\'e4r\'e4yksen perusteella. Mik\'e4li kolmas osapuoli esitt\'e4\'e4 Palveluntarjoajaa kohtaan v\'e4itteen tai vaatimuksen johtuen K\'e4ytt\'e4j\'e4n t\'e4m\'e4n Sopimuksen vastaisesta toiminnasta, vastaa K\'e4ytt\'e4j\'e4 Palveluntarjoajalle v\'e4itteest\'e4 tai vaatimuksesta aiheutuneista kuluista ja menetyksist\'e4.\par
\par
5. Palveluntarjoajan k\'e4ytt\'f6oikeus\par
Palveluntarjoajalla on oikeus k\'e4ytt\'e4\'e4 Palvelun k\'e4yt\'f6st\'e4 syntyvi\'e4 kaikkia tietoja Palvelun toiminnan mahdollistamiseksi, mahdollisten virhetilanteiden korjaamiseksi, Palvelun kehitt\'e4miseen ja muokkaamiseen sek\'e4 Sopimuksen mukaisten oikeuksien ja velvollisuuksien t\'e4ytt\'e4miseen.\par
Palveluntarjoajalla on my\'f6s oikeus k\'e4ytt\'e4\'e4 Palvelun k\'e4yt\'f6st\'e4 syntyvi\'e4 tietoja anonyymisti Palveluntarjoajan liiketoiminnan kehitt\'e4miseen, analytiikkapalveluiden k\'e4ytt\'f6\'f6n tai tarjoamiseen ja markkinointiin. Palveluntarjoaja voi mm. k\'e4ytt\'e4\'e4 Palvelussa olevaa tietoa luodessamme tilastotietoa Palvelun kautta tehdyist\'e4 varauksista, asiakkaista ja muista asioista, joista ei selvi\'e4 asiakkaan tai K\'e4ytt\'e4j\'e4n identiteetti\'e4.\par
Palveluntarjoajalla on oikeus l\'e4hett\'e4\'e4 markkinointi- ja muita tiedotusviestej\'e4 my\'f6s K\'e4ytt\'e4j\'e4n Asiakkaille, mik\'e4li kyseiset Asiakkaat ovat hyv\'e4ksyneet tiedostusten l\'e4hett\'e4misen heille.\par
Palveluntarjoajan k\'e4ytt\'f6oikeudet jatkuvat Sopimuksen p\'e4\'e4tytty\'e4kin.\par
\par
6. Palveluntarjoajan vastuu\par
Palveluntarjoaja ei anna mit\'e4\'e4n takuita Palvelusta tai sen virheett\'f6myydest\'e4 sek\'e4 pid\'e4tt\'e4\'e4 oikeuden milloin tahansa muuttaa tai supistaa Palvelun toimintoja tai keskeytt\'e4\'e4 sen toiminnan. Palveluntarjoaja pyrkii kuitenkin korjaamaan Palvelun k\'e4yt\'f6n est\'e4v\'e4t virheet mahdollisimman nopeasti valitsemanaan ajankohtana normaalina ty\'f6aikanaan.\par
Vaikka Palveluntarjoaja pyrkii tarjoamaan Palvelun ilman teknisi\'e4 h\'e4iri\'f6it\'e4 voivat erityisesti huoltotoimenpiteet, jatkokehitys, muut h\'e4iri\'f6t ja/tai katkokset rajoittaa K\'e4ytt\'e4j\'e4n tai asiakkaan mahdollisuutta k\'e4ytt\'e4\'e4 Palvelua tai ajoittain est\'e4\'e4 sen. Tietyiss\'e4 olosuhteissa on jopa mahdollista, ett\'e4 tietoja menetet\'e4\'e4n. Palveluntarjoaja ei vastaa palveluiden saatavuudesta eik\'e4 voi taata, ettei teknisi\'e4 h\'e4iri\'f6it\'e4 tai tiedonmenetyksi\'e4 esiintyisi. Palveluntarjoaja ei miss\'e4\'e4n tilanteissa vastaa t\'e4llaisista h\'e4iri\'f6ist\'e4 tai tiedonmenetyksist\'e4 K\'e4ytt\'e4j\'e4lle tai kolmansille osapuolille aiheutuvista kustannuksista.\par
Palveluntarjoaja ei vastaa mahdollisista kirjoitus- ja/tai painovirheist\'e4 Palvelussa ja pid\'e4tt\'e4\'e4 oikeuden muuttaa verkkosivuilla olevaa aineistoa ja tietoja. Palveluntarjoaja ei takaa eik\'e4 vastaa sivustojen sis\'e4ll\'f6n tai sen osan taikka sivustojen kautta saatavien tietojen tai arvostelujen tai mielipiteiden oikeellisuudesta, paikkansapit\'e4vyydest\'e4 tai luotettavuudesta eiv\'e4tk\'e4 sivustoilla esitetyt mielipiteet ja arvostelut v\'e4ltt\'e4m\'e4tt\'e4 edusta Palveluntarjoaja kantaa. Palvelu saattaa sis\'e4lt\'e4\'e4 hyperlinkkej\'e4 muiden kuin Palveluntarjoajan yll\'e4pit\'e4mille sivustoille.\par
Siin\'e4 laajuudessa, kuin pakottava laki sallii, Palveluntarjoaja rajoittaa vastuunsa kaikista K\'e4ytt\'e4j\'e4lle tai kolmansille osapuolille aiheutuvista v\'e4lillisist\'e4 vahingoista, kuten esimerkiksi menetetyist\'e4 tuloista, voitoista tai tiedoista, sek\'e4 taloudellisista menetyksist\'e4 tai ep\'e4suorista ja erityisluonteisista vahingoista tai rangaistuksen luonteisesti tuomittavista korvauksista. Lain sallimissa rajoissa Palveluntarjoajan kokonaisvastuu mist\'e4 tahansa n\'e4iden ehtojen alaisista vaatimuksista rajoittuu kahteenkymmeneen prosenttiin (20 %) K\'e4ytt\'e4j\'e4n Palveluntarjoajalle maksamien k\'e4ytt\'f6maksujen kokonaism\'e4\'e4r\'e4st\'e4. Palveluntarjoaja ei miss\'e4\'e4n tapauksessa ole vastuussa mist\'e4\'e4n menetyksist\'e4 tai vahingoista, joita ei ole voinut kohtuudella ennakoida.\par
Palveluntarjoaja ei miss\'e4\'e4n tilanteessa ole vastuussa K\'e4ytt\'e4j\'e4n ja asiakkaan v\'e4liseen sopimussuhteeseen liittyvist\'e4 vastuista tai velvollisuuksista.\par
\par
7. Ylivoimainen este\par
Palveluntarjoaja ei vastaa viiv\'e4styksist\'e4, virheist\'e4 tai vahingoista, jotka johtuvat Palveluntarjoajan kohtuullisien vaikutusmahdollisuuksien ulkopuolella olevasta esteest\'e4, jota Palveluntarjoajan ei kohtuudella voida edellytt\'e4\'e4 ottaneen huomioon sopimuksentekohetkell\'e4 ja jonka seurauksia Palveluntarjoaja ei my\'f6sk\'e4\'e4n kohtuudella olisi voinut v\'e4ltt\'e4\'e4 tai voittaa. T\'e4llaisia esteit\'e4 ovat esimerkiksi luonnonmullistukset, normaalista poikkeavat s\'e4\'e4olosuhteet, tulipalot, maanj\'e4ristykset, terroristiteot, s\'e4hk\'f6- tai linjakatkokset, h\'e4iri\'f6t Internet- tai muussa yleisess\'e4 verkko- tai tietoliikenteess\'e4, tietoturvahy\'f6kk\'e4ykset, lakot, ty\'f6taistelutoimenpiteet tai viranomaism\'e4\'e4r\'e4ykset. Ty\'f6taistelutoimenpide katsotaan ylivoimaiseksi esteeksi my\'f6s silloin, kun Palveluntarjoaja on itse sen kohteena tai siihen osallisena. My\'f6s alihankkijoita kohdanneet vastaavat ylivoimaiset esteet katsotaan ylivoimaiseksi esteeksi.\par
\par
8. Referenssioikeus\par
Palveluntarjoajalla on oikeus k\'e4ytt\'e4\'e4 K\'e4ytt\'e4j\'e4n nime\'e4 sek\'e4 logoa referenssin\'e4 markkinointimateriaaleissa.\par
\par
9. Sopimuksen voimassaolo\par
Sopimus on voimassa kunnes toinen osapuolista irtisanoo sen kirjallisella ilmoituksella. K\'e4ytt\'e4j\'e4 voi koska tahansa irtisanoa Sopimuksen ilmoittamalla siit\'e4 Palveluntarjoajalle kirjallisesti. Irtisanomisaikaa ei ole, mutta jo maksettuja k\'e4ytt\'f6maksuja ei palauteta. Palveluntarjoajalla on kolmen (3) t\'e4yden kalenterikuukauden irtisanomisaika ja t\'e4m\'e4n ajan ylitt\'e4v\'e4lt\'e4 osalta ennakkoon maksetut k\'e4ytt\'f6maksut palautetaan K\'e4ytt\'e4j\'e4lle.\par
Kumpikin osapuoli voi p\'e4\'e4tt\'e4\'e4 Sopimuksen v\'e4litt\'f6m\'e4sti purkamalla kirjallisella ilmoituksella, mik\'e4li:\par
toinen osapuoli rikkoo Sopimusta olennaisesti eik\'e4 korjaa rikkomustaan kolmenkymmenen (30) p\'e4iv\'e4n kuluessa saatuaan toiselta osapuolelta kirjallisen irtisanomisuhkaisen vaateen rikkomuksen korjaamisesta, tai\par
toinen osapuoli on konkurssissa, selvitystilassa tai muuten todistettavasti maksukyvyt\'f6n (mik\'e4 ilmenee aina kolmekymment\'e4 (30) p\'e4iv\'e4\'e4 ylitt\'e4v\'e4n maksuviiv\'e4styksen, julkisen maksuh\'e4iri\'f6n tai muun vastaavan seikan perusteella).\par
K\'e4ytt\'e4j\'e4n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'e4hk\'f6postiosoite, osoitetiedot sek\'e4 asiakkaan k\'e4yntihistoria) ovat K\'e4ytt\'e4j\'e4n omaisuutta ja K\'e4ytt\'e4j\'e4n vastuulla. K\'e4ytt\'e4j\'e4 vastaa muun muassa siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'e4 Palveluntarjoaja saa k\'e4sitell\'e4 asiakkaiden henkil\'f6tietoja Sopimuksen tarkoituksiin) k\'e4ytt\'e4\'e4 kaikkea lis\'e4\'e4m\'e4\'e4ns\'e4 materiaalia ja tietoa Palvelussa.\par
\par
10. Muutokset k\'e4ytt\'f6ehtoihin\par
Palveluntarjoaja pid\'e4tt\'e4\'e4 oikeuden muuttaa n\'e4it\'e4 k\'e4ytt\'f6ehtoja ilmoittamalla muutoksesta kolmekymment\'e4 (30) p\'e4iv\'e4\'e4 ennen muutoksen voimaantuloa. Jatkamalla Palvelun k\'e4ytt\'f6\'e4 K\'e4ytt\'e4j\'e4 hyv\'e4ksyy uudet k\'e4ytt\'f6ehdot. K\'e4ytt\'e4j\'e4 voi kirjallisella ilmoituksella irtisanoa Sopimuksen p\'e4\'e4ttym\'e4\'e4n ennen muutoksen voimaantulop\'e4iv\'e4\'e4. Irtisanomisilmoitus on teht\'e4v\'e4 viimeist\'e4\'e4n 14 p\'e4iv\'e4\'e4 ennen muutosten voimaantuloa.\par
\par
11. Sopimuksen siirt\'e4minen\par
Kumpikaan osapuoli ei voi siirt\'e4\'e4 Sopimusta kolmannelle ilman toisen osapuolen kirjallista etuk\'e4teist\'e4 suostumusta. Palveluntarjoajalla on kuitenkin oikeus siirt\'e4\'e4 Sopimus ilman K\'e4ytt\'e4j\'e4n suostumusta siirronsaajalle, mik\'e4li Palveluntarjoajan liiketoiminta kokonaisuudessaan tai osittain siirtyy, taikka konserniyhti\'f6lleen sek\'e4, selvyyden vuoksi, fuusiossa tai jakautumisessa. Palveluntarjoajalla on my\'f6s oikeus siirt\'e4\'e4 Sopimukseen perustuvat saatavansa kolmannelle osapuolelle.\par
Palveluntarjoaja saa k\'e4ytt\'e4\'e4 alihankkijoita. Palveluntarjoaja vastaa alihankkijoidensa ty\'f6st\'e4 kuin omastaan.\par
\par
12. Riitatilanteet\par
Jos jokin Sopimuksen kohta todettaisiin p\'e4tem\'e4tt\'f6m\'e4ksi, j\'e4\'e4 Sopimus muilta osin voimaan. Osapuolten tulee muuttaa p\'e4tem\'e4t\'f6nt\'e4 kyseist\'e4 kohtaa ja tulkita Sopimusta siten, ett\'e4 alkuper\'e4isen ehdon tarkoitus s\'e4ilyy mahdollisimman pitk\'e4lti.\par
T\'e4st\'e4 sopimuksesta aiheutuviin riitoihin ja erimielisyyksiin sovelletaan Suomen lakia. Kaikki asiat pyrit\'e4\'e4n kuitenkin aina ensisijaisesti ratkaisemaan sovittelemalla. Jos yhteisymm\'e4rrykseen ei p\'e4\'e4st\'e4, riidat ratkaistaan Helsingin k\'e4r\'e4j\'e4oikeudessa.\par
\par
\b\fs24 In Swedish / P\'e5 svenska\par
\b0\fs22 1. Generell information\par
L\'e4s igenom dessa villkor noggrant. Genom att anv\'e4nda Timmas tj\'e4nst godk\'e4nner du dessa villkor och \'e4r specificerad som \rdblquote Anv\'e4ndaren\rdblquote  i detta kontrakt. Se \'e4ven Integritetspolicy, som ing\'e5r i dessa anv\'e4ndningsvillkor.\par
Timmas tj\'e4nst ("Tj\'e4nst") \'e4r ett boknings- och online kassasystem som f\'f6retag och enskilda ut\'f6vare ("Anv\'e4ndaren") anv\'e4nder f\'f6r att hantera och fr\'e4mja sin verksamhet. Med hj\'e4lp av Tj\'e4nsten kan \'e4ven Anv\'e4ndarens kunder boka tider till tj\'e4nster som tillhandah\'e5lls av anv\'e4ndaren. Tj\'e4nsten \'e4r utvecklad av Timma Oy och h\'e4nf\'f6rs till som tj\'e4nsteleverant\'f6r ("Tj\'e4nsteleverant\'f6r") i dessa anv\'e4ndningsvillkor ("Avtal").\par
Detta Avtal definierar anv\'e4ndningen av Tj\'e4nsten f\'f6r b\'e5de Anv\'e4ndaren och Tj\'e4nsteleverant\'f6ren. Vid anv\'e4ndning av Tj\'e4nsten \'e4r Avtalet bindande f\'f6r Anv\'e4ndaren. Anv\'e4ndaren har r\'e4tt att anv\'e4nda Tj\'e4nsten f\'f6r en avgift som anges i detta Avtal.\par
\par
2. Tj\'e4nstens inneh\'e5ll\par
Tj\'e4nsten \'e4r ett molnbaserat bokningssystem. Tj\'e4nsten best\'e5r av kalender, webbokning, kassasystem och eventuellt andra funktioner. Eftersom tj\'e4nsten utvecklas kontinuerligt, f\'f6rbeh\'e5ller sig Tj\'e4nsteleverant\'f6ren r\'e4ttigheten att l\'e4gga till och / eller \'e4ndra komponenterna i Tj\'e4nsten. Anv\'e4ndaren \'e4r ansvarig f\'f6r Tj\'e4nstens l\'e4mplighet f\'f6r Anv\'e4ndarens \'e4ndam\'e5l.\par
Tj\'e4nsteleverant\'f6ren har r\'e4tt att st\'e4nga Tj\'e4nsten eller neka \'e5tkomst till Tj\'e4nsten tillf\'e4lligt p\'e5 grund av underh\'e5ll, misstankar om missbruk (t.ex f\'f6rfallna betalningar) eller ett hot mot s\'e4kerheten. Tj\'e4nsteleverant\'f6ren kommer att informera om avbrottet via e-post, i Tj\'e4nsten och / eller p\'e5 Tj\'e4nstens hemsida.\par
Enheter, datakommunikation (t.ex. Internet-anslutning) och programvara (t.ex. webbl\'e4saren) ing\'e5r inte i Tj\'e4nsten. Anv\'e4ndaren ansvarar f\'f6r att erh\'e5lla posterna ovan. Anv\'e4ndaren \'e4r ocks\'e5 ansvarig f\'f6r att ta hand om s\'e4kerheten, uppdateringarna och funktionaliteten av ovan n\'e4mnda posterna.\par
Kassasystemet \'f6verf\'f6r inga transfereringar och inga pengar \'f6verf\'f6rs av eller genom den. Som st\'f6d f\'f6r redovisningen bokf\'f6r kassasystemet de betalningar som Anv\'e4ndaren f\'e5r av sina kunder. Tj\'e4nsteleverant\'f6ren \'e4r inte ansvarig f\'f6r betalningar mellan Anv\'e4ndaren och dess kunder. Om kunden betalar f\'f6r de tj\'e4nster som tillhandah\'e5lls av anv\'e4ndaren i Timma-tj\'e4nsten, kommer Tj\'e4nsteleverant\'f6ren att \'f6verf\'f6ra dessa betalningar till Anv\'e4ndaren enligt den \'f6verenskomna tidsplanen och priss\'e4ttningen.\par
Tj\'e4nsteleverant\'f6ren besluter om tillg\'e4ngligheten p\'e5 teknisk support, serviceniv\'e5n och avgiftsprinciperna. Aktuella priss\'e4ttningen finns p\'e5 Tj\'e4nstens webbplats vid varje given tidpunkt. Tj\'e4nsteleverant\'f6ren tar s\'e4kerhetskopior p\'e5 data i enlighet med s\'e4kerhetspraxis som g\'e4ller vid tidpunkten.\par
\par
3. Fakturering\par
Anv\'e4ndning av Tj\'e4nsten f\'f6ruts\'e4tter registrering d\'e4r Anv\'e4ndaren fyller den kr\'e4vda informationen och ansvarar f\'f6r att den i forts\'e4ttningen \'e4r korrekt. Registrering av Tj\'e4nsten kr\'e4ver godtagande av Kontraktet via vilket Anv\'e4ndaren f\'f6rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'e4nsteleverant\'f6ren kan vid behov hj\'e4lpa Anv\'e4ndaren vid registrering men d\'e5 svarar Anv\'e4ndaren f\'f6r att bekanta sig med anv\'e4ndarvillkoren noggrant genast efter registrering.\par
Anv\'e4ndning av Tj\'e4nsten f\'f6ruts\'e4tter registrering d\'e4r Anv\'e4ndaren fyller den kr\'e4vda informationen och ansvarar f\'f6r att den i forts\'e4ttningen \'e4r korrekt. Registrering av Tj\'e4nsten kr\'e4ver godtagande av Kontraktet via vilket Anv\'e4ndaren f\'f6rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'e4nsteleverant\'f6ren kan vid behov hj\'e4lpa Anv\'e4ndaren vid registrering men d\'e5 svarar Anv\'e4ndaren f\'f6r att bekanta sig med anv\'e4ndarvillkoren noggrant genast efter registrering.\par
Anv\'e4ndning av Tj\'e4nsten f\'f6ruts\'e4tter registrering d\'e4r Anv\'e4ndaren fyller den kr\'e4vda informationen och ansvarar f\'f6r att den i forts\'e4ttningen \'e4r korrekt. Registrering av Tj\'e4nsten kr\'e4ver godtagande av Kontraktet via vilket Anv\'e4ndaren f\'f6rbinder sig att agera i enlighet med Kontraktets villkor. Tj\'e4nsteleverant\'f6ren kan vid behov hj\'e4lpa Anv\'e4ndaren vid registrering men d\'e5 svarar Anv\'e4ndaren f\'f6r att bekanta sig med anv\'e4ndarvillkoren noggrant genast efter registrering.\par
\par
4. Anv\'e4ndarr\'e4ttighet till tj\'e4nsten\par
Medan avtalet \'e4r juridiskt bindande har Anv\'e4ndaren en icke-exklusiv och icke-\'f6verf\'f6rbar r\'e4tt att utnyttja Tj\'e4nsten och dess funktioner som anges i Avtalet. Tj\'e4nsteleverant\'f6ren eller dess licenstagare har \'e4gander\'e4tt och upphovsr\'e4tt till Tj\'e4nsten och webbplatser med anknytning till den samt f\'f6r att utveckla dem. Anv\'e4ndaren (eller n\'e5gon annan) har inte r\'e4ttigheten att kopiera eller reproducera n\'e5gon del av Tj\'e4nsten eller webbplatsen, eller id\'e9n om Tj\'e4nsten, f\'f6r sina egna syften eller andra syften som bryter Tj\'e4nsteleverant\'f6rens r\'e4ttigheter. Tj\'e4nsteleverant\'f6ren f\'f6rbeh\'e5ller alla r\'e4ttigheter till webbplatser relaterade till Tj\'e4nsten och till dess inneh\'e5ll.\par
Tj\'e4nsteleverant\'f6ren f\'f6rbeh\'e5ller r\'e4ttigheterna till all immateriell egendom som erbjuds fr\'e5n webbplatser samt publicerat inneh\'e5ll, information, bilder, videor och databaser. S\'e5ledes \'e4r n\'e5gon \'e4ndring, reproduktion, avsl\'f6jande, \'f6verf\'f6ring av en tredje part och / eller utnyttjande uttryckligen f\'f6rbjudet, s\'e5vida inte Tj\'e4nsteleverant\'f6ren har l\'e4mnat sitt skriftliga godk\'e4nnande. All information om icke-offentlig kunskap om tj\'e4nsten, s\'e5som strukturen av Tj\'e4nsten, anv\'e4ndargr\'e4nssnittet och underliggande Tj\'e4nsteid\'e9er \'e4r alltid hemlig information mellan Tj\'e4nsteleverant\'f6ren och Anv\'e4ndaren och b\'f6r inte l\'e4mnas ut till en tredje part eller anv\'e4ndas p\'e5 annat s\'e4tt \'e4n i enlighet med Avtalet (utan skriftligt medgivande fr\'e5n Tj\'e4nsteleverant\'f6ren).\par
Kundinformationen som sparas till Tj\'e4nsten av Anv\'e4ndaren (som namn, telefonnummer, e-postadress, gatuadress och boknings historia) tillh\'f6r Anv\'e4ndaren och \'e4r \'e4ven p\'e5 Anv\'e4ndarens ansvar. Anv\'e4ndaren \'e4r ansvarig f\'f6r att han / hon har kundens samtycke till att utnyttja all personlig information samt alla personuppgifter i Tj\'e4nsten. Detta inkluderar att f\'e5 kundens godk\'e4nnande f\'f6r Tj\'e4nsteleverant\'f6ren att bearbeta informationen s\'e5 som beskrivs i kontraktet.\par
\par
Genom att anv\'e4nda Tj\'e4nsten \'e4r Anv\'e4ndaren s\'e4rskilt ansvarig f\'f6r att:\par
Anv\'e4ndaren f\'f6rbinder sig till att h\'e5lla sin personliga information och kontaktinformation aktuell. S\'e4rskild uppm\'e4rksamhet b\'f6r f\'e4stas vid att priserna f\'f6ljer samma priser som har publicerats p\'e5 Anv\'e4ndarens egna Internet sidor. Anv\'e4ndaren har r\'e4tt att sj\'e4lv redigera sin information men Tj\'e4nsteleverant\'f6ren har r\'e4tt att redigera Anv\'e4ndarens information, ifall fel eller opublicerbar information uppkommer d\'e4r.\par
Anv\'e4ndaren f\'f6rbinder sig till att spara sitt l\'f6senord s\'e4kert samt att inte l\'e4mna ut det till andra.\par
Anv\'e4ndaren ansvarar f\'f6r att deras information inte kr\'e4nker tredje parters immateriella r\'e4ttigheter eller r\'e4ttigheter baserade p\'e5 \'f6vriga lagar och kontrakt. Anv\'e4ndare svarar \'e4ven f\'f6r att information p\'e5 deras sidor inte \'e4r olagligt, strider emot god sed samt att de har r\'e4tt till samling, sparande och anv\'e4ndande av den kundinformation som Anv\'e4ndaren l\'e4gger till i Tj\'e4nsten.\par
Anv\'e4ndaren f\'f6rbinder sig att inte anv\'e4nda Tj\'e4nsten f\'f6r \'e4ndam\'e5l som kan anses vara kr\'e4nkande, opassande, rasistiska, motstridande god sed, lag eller f\'f6reskrifter av myndigheter.\par
Anv\'e4ndaren f\'f6rbinder sig till att inte anv\'e4nda Tj\'e4nsten f\'f6r manipulation, s\'e5 som att svartm\'e5la konkurrenter eller deras aff\'e4rsverksamhet, eller f\'f6r att h\'f6ja egen eller annan n\'e4ra persons aff\'e4rsverksamhet eller genom att p\'e5verka konkurrens p\'e5 ett ifr\'e5gas\'e4ttande vis.\par
Anv\'e4ndaren godk\'e4nner att inte reproducera Tj\'e4nsten, eller delar av den, eller att s\'e4lja eller handla f\'f6rekommande material eller annan information.\par
Anv\'e4ndaren \'e4r ensam ansvarig f\'f6r information levererat till Tj\'e4nsteleverant\'f6ren och dess exakthet samt m\'f6jliga skador som orsakas av att ge felaktig information till Tj\'e4nsteleverant\'f6ren eller en tredje part.\par
Anv\'e4ndaren svarar sj\'e4lv f\'f6r f\'f6ljande av lagar och \'f6vriga myndighetsf\'f6rordningar (exempelvis krav som st\'e4lls f\'f6r behandling av personlig information och marknadsf\'f6ringsinformation) vid anv\'e4ndning av Tj\'e4nsten. Tj\'e4nsteleverant\'f6ren har r\'e4tt att ta bort Anv\'e4ndarens information eller avbryta tillg\'e5ng till Tj\'e4nsten vid misstanke fr\'e5n Tj\'e4nsteleverant\'f6rens sida om brutna villkor, eller d\'e5 Tj\'e4nsteleverant\'f6ren av lag eller av myndigheter f\'f6rpliktas till detta. Ifall en tredje part presenterar emot Tj\'e4nsteleverant\'f6ren en fordran eller krav p\'e5 grund av Anv\'e4ndaren g\'e5tt emot villkoren i Kontraktet, ansvarar Anv\'e4ndaren f\'f6r kostnader och f\'f6rluster som tillkommer till Tj\'e4nsteleverant\'f6ren fr\'e5n detta.\par
\par
5. Tj\'e4nsteleverant\'f6rens r\'e4ttigheter\par
Tj\'e4nsteleverant\'f6ren har r\'e4tt att anv\'e4nda all data som skapats i Tj\'e4nsten f\'f6r att s\'e4kerst\'e4lla funktionaliteten av Tj\'e4nsten, korrigera feltillst\'e5nd, utveckla och f\'f6r\'e4ndra Tj\'e4nsten, samt att uppfylla de r\'e4ttigheter och skyldigheter som presenteras i Avtalet.\par
Tj\'e4nsteleverant\'f6ren har r\'e4tt att anonymt anv\'e4nda data som skapats i tj\'e4nsten f\'f6r aff\'e4rsutveckling, marknadsf\'f6ring och tillhandah\'e5llning av analystj\'e4nster. Tj\'e4nsteleverant\'f6ren kan till exempel anv\'e4nda den data som skapats i Tj\'e4nsten f\'f6r att generera statistik om bokningar, kunder eller annan data p\'e5 ett s\'e4tt som inte avsl\'f6jar identiteten av Kunden eller Anv\'e4ndaren.\par
Tj\'e4nsteleverant\'f6ren har r\'e4ttigheten att marknadsf\'f6ra samt skicka andra meddelanden till Anv\'e4ndarens egna kunder om Anv\'e4ndaren ger tillst\'e5nd till att skicka s\'e5dana meddelanden till dem.\par
Tj\'e4nsteleverant\'f6rens \'e5tkomstr\'e4ttigheter kommer att forts\'e4tta \'e4ven efter utg\'e5ngen av Avtalet.\par
\par
6. Tj\'e4nsteleverant\'f6rens ansvar\par
Tj\'e4nsteleverant\'f6ren ger inga garantier om Tj\'e4nsten eller dess felfrihet, samt h\'e5ller r\'e4tten till att \'e4ndra eller minska Tj\'e4nstens funktioner eller avsluta dess verksamhet. Tj\'e4nsteleverant\'f6ren str\'e4var dock till att reparera fel som hindrar anv\'e4ndningen av Tj\'e4nsten s\'e5 fort som m\'f6jligt under sj\'e4lvvald tid vid vanlig arbetstid.\par
Trots att Tj\'e4nsteleverant\'f6ren str\'e4var efter att erbjuda Tj\'e4nsten utan tekniska fel kan speciellt underh\'e5ll, vidareutveckling, \'f6vriga st\'f6rningar och/eller avbrytningar som begr\'e4nsar Anv\'e4ndarens eller kunders m\'f6jlighet att anv\'e4nda Tj\'e4nsten tidvis uppst\'e5. Under vissa omst\'e4ndigheter finns det risk f\'f6r att information f\'f6rloras. Tj\'e4nsteleverant\'f6ren ansvarar inte f\'f6r tilltr\'e4de till tj\'e4nster och kan inte garantera att tekniska st\'f6rningar inte f\'f6rekommer eller att information inte f\'f6rloras. Tj\'e4nsteleverant\'f6ren ansvarar inte i n\'e5got fall d\'e4r kostnader uppst\'e5r p\'e5 grund av denna typ av st\'f6rningar eller f\'f6rlorad information f\'f6r Anv\'e4ndaren eller tredje parter.\par
Tj\'e4nsteleverant\'f6ren tar inget ansvar f\'f6r m\'f6jliga skriv- och/eller tryckfel i Tj\'e4nsten och reserverar r\'e4ttigheten att \'e4ndra material och information p\'e5 sina webbsidor. Tj\'e4nsteleverant\'f6ren garanterar inte och ansvarar inte f\'f6r inneh\'e5llet, dess korrekthet, exakthet, noggrannhet, eller p\'e5litlighet av sidorna eller via sidorna erh\'e5llen information, recensioner eller \'e5sikter. \'c5sikterna framst\'e4llda p\'e5 sidorna speglar heller inte n\'f6dv\'e4ndigtvis Tj\'e4nsteleverant\'f6rens. Tj\'e4nsten kan inneh\'e5lla hyperlinks till andra sidor som inte uppr\'e4tth\'e5lls av Tj\'e4nsteleverant\'f6ren.\par
S\'e5 l\'e5ngt lagen till\'e5ter begr\'e4nsar Tj\'e4nsteleverant\'f6ren all dess ansvar ang\'e5ende alla skador orsakade f\'f6r Anv\'e4ndare eller tredje parter, s\'e5som f\'f6rlorad inkomst, vinst, eller information, samt ekonomiska f\'f6rluster eller medf\'f6ljande skador och m\'f6jliga speciella skador eller straffavgifter fr\'e5n ers\'e4ttningskrav. Inom gr\'e4nser till\'e5tna av lagen \'e4r Tj\'e4nsteleverant\'f6rens helhetsansvar i vilket som helst av dessa fall begr\'e4nsat till tjugo procent (20%) av Anv\'e4ndaren till Tj\'e4nsteleverant\'f6ren betalda anv\'e4ndningsavgifter. Tj\'e4nsteleverant\'f6ren \'e4r inte i n\'e5got fall ansvarig f\'f6r n\'e5gon f\'f6rlust eller skada som inte kunde f\'f6rutses.\par
Tj\'e4nsteleverant\'f6ren \'e4r inte ansvarig f\'f6r skulder eller skyldigheter i samband med avtalsf\'f6rh\'e5llandet mellan Anv\'e4ndaren och kunden.\par
\par
7. Force majeure\par
Tj\'e4nsteleverant\'f6ren ansvarar ej f\'f6r f\'f6rseningar, misstag eller skador, som sker utanf\'f6r Tj\'e4nsteleverant\'f6rens m\'f6jlighet f\'f6r rimlig p\'e5verkan. Detta avser hinder som Tj\'e4nsteleverant\'f6ren ej kunnat f\'f6rutse vid godk\'e4nnande av Kontraktet och som Tj\'e4nsteleverant\'f6ren ej heller i rimlig m\'e5n kunnat undvika eller \'f6verkomma. Dessa hinder \'e4r till exempelvis: naturkatastrofer, ovanligt v\'e4der, brand, jordb\'e4vning, terrord\'e5d, el- och \'f6vriga linjebrytningar, st\'f6rningar i internet eller \'f6vriga n\'e4tverksfel, angripande p\'e5 informationss\'e4kerhet, strejker, industriella \'e5tg\'e4rder som skapar arbetskonflikter, eller myndigheters f\'f6rordningar. Arbetskonflikter avser \'e4ven andra of\'f6rutsedda hinder d\'e4r Tj\'e4nsteleverant\'f6ren sj\'e4lv \'e4r utpekat, eller p\'e5 n\'e5got vis delaktig. \'c4ven underleverant\'f6rer som drabbas av of\'f6rutsedda hinder anses vara force majeure.\par
\par
8. Referensr\'e4ttighet\par
Tj\'e4nsteleverant\'f6ren har r\'e4ttigheten att utnyttja Anv\'e4ndarens namn och logotyp som referens i marknadsf\'f6ringssyfte.\par
\par
9. Kontraktets giltighet\par
Kontraktet \'e4r giltigt tills den ena parten avs\'e4ger det genom en skriftlig anm\'e4lan. Anv\'e4ndaren kan n\'e4r som helst s\'e4ga upp Kontraktet genom att anm\'e4la Tj\'e4nsteleverant\'f6ren skriftligt. Upps\'e4gningstid finns inte men redan betalda anv\'e4ndaravgifter returneras ej. Tj\'e4nsteleverant\'f6ren har en upps\'e4gningstid om tre (3) fulla kalenderm\'e5nader och i f\'f6rv\'e4g betalda anv\'e4ndaravgifter som \'f6verskrider denna tid returneras till Anv\'e4ndaren.\par
B\'e5da parter kan avsluta Kontraktet omedelbart genom skriftligt meddelande ifall:\par
den andra parten bryter Kontraktet och inte \'e5terst\'e4ller sitt brytande av avtalet inom trettio (30) dagar av att ha f\'e5tt skriftligt krav om avsked f\'f6r \'e5terst\'e4llande av brytning av kontrakt, eller\par
den andra parten g\'e5r i konkurs, skuldsanering eller annan bevisligen insolvent (vilket alltid framst\'e5r vid en \'f6verskridanden betalningsf\'f6rsening p\'e5 \'f6ver trettio (30) dagar, allm\'e4n betalningsst\'f6rning, eller p\'e5 basis av \'f6vrig motsvarande punkt).\par
Kundinformationen som sparas till Tj\'e4nsten av Anv\'e4ndaren (som namn, telefonnummer, e-postadress, gatuadress och boknings historia) tillh\'f6r Anv\'e4ndaren och \'e4r \'e4ven p\'e5 Anv\'e4ndarens ansvar. Anv\'e4ndaren \'e4r ansvarig f\'f6r att han / hon har kundens samtycke till att utnyttja all personlig information samt alla personuppgifter i Tj\'e4nsten. Detta inkluderar att f\'e5 kundens godk\'e4nnande f\'f6r Tj\'e4nsteleverant\'f6ren att bearbeta informationen s\'e5 som beskrivs i kontraktet.\par
\par
10. F\'f6r\'e4ndring av anv\'e4ndarvillkor\par
Tj\'e4nsteleverant\'f6ren reserverar r\'e4ttigheten att \'e4ndra dessa villkor genom att anm\'e4la om f\'f6r\'e4ndring trettio (30) dagar f\'f6re f\'f6r\'e4ndringen tr\'e4der i kraft. Genom att forts\'e4tta att anv\'e4nda tj\'e4nsten godk\'e4nner Anv\'e4ndaren de nya anv\'e4ndarvillkorna. Anv\'e4ndaren kan genom ett skriftligt meddelande avs\'e4ga Kontraktet innan f\'f6r\'e4ndringen tr\'e4der i kraft. Upps\'e4gan b\'f6r ske senast 14 dagar innan f\'f6r\'e4ndringarna tr\'e4der i kraft.\par
\par
11. \'d6verf\'f6ring av avtalet\par
Ingendera part f\'e5r \'f6verl\'e5ta Avtalet till en tredje part utan skriftligt godk\'e4nnande fr\'e5n den andra parten. Dock har Tj\'e4nsteleverant\'f6ren r\'e4ttigheten att \'f6verf\'f6ra Avtalet utan Anv\'e4ndarens godk\'e4nnande, om Tj\'e4nsteleverant\'f6rens f\'f6retag \'f6verf\'f6rs helt eller delvis, eller \'f6verf\'f6rs till dotterbolaget, samt, f\'f6r tydlighetens skull, underg\'e5r en fusion eller delning. Tj\'e4nsteleverant\'f6ren har ocks\'e5 r\'e4ttigheten att \'f6verf\'f6ra sina fordringar som grundar sig p\'e5 Avtalet till en tredje part.\par
Tj\'e4nsteleverant\'f6ren f\'e5r anv\'e4nda underleverant\'f6rer. Tj\'e4nsteleverant\'f6ren ansvarar f\'f6r underleverant\'f6rernas arbete som f\'f6r sitt eget.\par
\par
12. Distiputes\par
Om n\'e5gon del av avtalet f\'f6rklaras ogiltig f\'f6rblir resten av avtalet giltigt. Parterna m\'e5ste \'e4ndra denna del och tolka avtalet p\'e5 ett s\'e5dant s\'e4tt att syftet med den ursprungliga best\'e4mmelsen bibeh\'e5lls till s\'e5 stor utstr\'e4ckning som m\'f6jligt.\par
Vid tvister ang\'e5ende detta kontrakt till\'e4mpas Finsk lag. Alla tvister efterstr\'e4vas att l\'f6sas, i f\'f6rsta hand genom f\'f6rlikning. Om f\'f6rst\'e5else ej uppn\'e5s l\'f6ses tvister i Helsingfors tingsr\'e4tt.\par
\par
}
 