{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 1. Yleist\'e4\par
Lue n\'e4m\'e4 ehdot huolella. K\'e4ytt\'e4m\'e4ll\'e4 Timma-Palvelua hyv\'e4ksyt n\'e4m\'e4 ehdot ja olet t\'e4ss\'e4 sopimuksessa tarkoitettu K\'e4ytt\'e4j\'e4. Katso my\'f6s Rekisteriseloste, joka sis\'e4ltyy n\'e4ihin ehtoihin: {{\field{\*\fldinst{HYPERLINK https://timma.fi/admin/img/privacyPolicy.pdf }}{\fldrslt{https://timma.fi/admin/img/privacyPolicy.pdf\ul0\cf0}}}}\f0\fs22 .\par
Timma-palvelu (j\'e4ljemp\'e4n\'e4 \rdblquote Palvelu\rdblquote ) on tarkoitukseltaan internetajanvaraus- ja kassaj\'e4rjestelm\'e4, jota k\'e4ytt\'e4v\'e4t yritykset ja henkil\'f6t (j\'e4ljemp\'e4n\'e4 \rdblquote K\'e4ytt\'e4j\'e4\rdblquote ) voivat k\'e4ytt\'e4\'e4 liiketoimintansa vaatimiin tarkoituksiin, ja jonka kautta asiakkaat voivat varata K\'e4ytt\'e4jien tarjoamia aikoja. Timma-palvelun kehitt\'e4j\'e4 on Timma Oy, josta n\'e4iss\'e4 k\'e4ytt\'f6ehdoissa (j\'e4ljemp\'e4n\'e4 \rdblquote Sopimus\rdblquote ) k\'e4ytet\'e4\'e4n nimityst\'e4 palveluntarjoaja (j\'e4ljemp\'e4n\'e4 \rdblquote Palveluntarjoaja\rdblquote ).\par
T\'e4t\'e4 Sopimusta sovelletaan Timma-palvelun k\'e4ytt\'f6\'f6n Palveluntarjoajan ja K\'e4ytt\'e4j\'e4n v\'e4lill\'e4. K\'e4ytt\'e4ess\'e4\'e4n Palvelua K\'e4ytt\'e4j\'e4 hyv\'e4ksyy Sopimuksen ja saa k\'e4ytt\'f6oikeuden Palveluun k\'e4ytt\'f6maksua vastaan siten kuin t\'e4ss\'e4 Sopimuksessa on tarkemmin m\'e4\'e4ritelty.\par
\par
2. Palvelun sis\'e4lt\'f6\par
Palvelu on tietoverkon yli (pilvipalveluna) tarjottava ajanvarausj\'e4rjestelm\'e4. J\'e4rjestelm\'e4\'e4n kuuluu kalenteri, nettiajanvaraus, asiakasrekisteri, kassa ja mahdollisesti muita ominaisuuksia. Koska Palvelua kehitet\'e4\'e4n jatkuvasti, Palveluntarjoaja pid\'e4tt\'e4\'e4 oikeuden lis\'e4t\'e4 ja/tai muokata palvelun komponentteja. K\'e4ytt\'e4j\'e4 vastaa itse siit\'e4, ett\'e4 Palvelu soveltuu K\'e4ytt\'e4j\'e4n nimenomaiseen k\'e4ytt\'f6tarkoitukseen.\par
Palveluntarjoajalla on oikeus sulkea palvelu tai keskeytt\'e4\'e4 palveluun p\'e4\'e4sy tilap\'e4isesti esimerkiksi huoltotoimenpiteiden, v\'e4\'e4rink\'e4yt\'f6sep\'e4ilyjen (esim. maksamattomat laskut) tai tietoturvauhan vuoksi. Palveluntarjoaja tiedottaa keskeytyksest\'e4 s\'e4hk\'f6postitse, Palvelun ilmoitustaululla tai internetsivuilla.\par
Palvelun k\'e4ytt\'f6\'f6n tarvittavat laitteet, tietoliikenneyhteydet (esim. internetyhteys) ja ohjelmistot (esim. internet-selain) eiv\'e4t kuulu Palveluun. K\'e4ytt\'e4j\'e4 vastaa edell\'e4 mainittujen hankinnasta itse. K\'e4ytt\'e4j\'e4n vastuulla on my\'f6s huolehtia edell\'e4 mainittujen tietoturvasta, p\'e4ivityksist\'e4 ja toimintakunnosta.\par
Kassaj\'e4rjestelm\'e4 ei v\'e4lit\'e4 maksuja, eik\'e4 sen kautta siirry rahaa. Kassaj\'e4rjestelm\'e4 pit\'e4\'e4 kirjaa asiakkailta otetuista maksuista ja generoi raportteja kirjanpidon tueksi. Palveluntarjoaja ei vastaa eik\'e4 ole korvausvelvollinen K\'e4ytt\'e4jien mahdollisesti virheellisesti asiakkailtaan laskuttamista maksuista. Mik\'e4li asiakas maksaa K\'e4ytt\'e4j\'e4n tarjoamista palveluista Timma-palvelun kautta, v\'e4litt\'e4\'e4 Palveluntarjoaja t\'e4llaiset maksut K\'e4ytt\'e4j\'e4lle sovitun aikataulun ja hinnaston mukaisesti.\par
Palveluntarjoaja p\'e4\'e4tt\'e4\'e4 teknisen tuen saatavuudesta, palvelutasosta sek\'e4 veloitusperusteesta. Kulloinkin voimassa oleva hinnasto on n\'e4ht\'e4viss\'e4 Palvelun internetsivuilla. Palveluntarjoaja ottaa varmuuskopioita Palvelussa olevista tiedosta kulloinkin voimassa olevien varmuuskopiok\'e4yt\'e4nt\'f6jens\'e4 mukaisesti.\par
\par
3. Laskutus ja maksaminen\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
Palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 rekister\'f6inti\'e4, jonka yhteydess\'e4 K\'e4ytt\'e4j\'e4 t\'e4ytt\'e4\'e4 vaaditut tiedot ja vastaa jatkossa siit\'e4, ett\'e4 ne ovat oikein. Palveluun rekister\'f6ityminen vaatii Sopimuksen hyv\'e4ksymisen ja jonka hyv\'e4ksym\'e4ll\'e4 K\'e4ytt\'e4j\'e4 sitoutuu toimimaan Sopimuksen ehtojen mukaisesti. Palveluntarjoaja voi tarvittaessa avustaa K\'e4ytt\'e4j\'e4\'e4 rekister\'f6itymisess\'e4, mutta t\'e4ll\'f6in K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 tutustuu k\'e4ytt\'f6ehtoihin huolellisesti v\'e4litt\'f6m\'e4sti rekister\'f6itymisen j\'e4lkeen.\par
\par
4. K\'e4ytt\'f6oikeus palveluun\par
Sopimuksen voimassaoloaikana K\'e4ytt\'e4j\'e4ll\'e4 on ei-yksinomainen ja ei-siirrett\'e4viss\'e4 oleva oikeus k\'e4ytt\'e4\'e4 Palvelun suunniteltuja k\'e4ytt\'f6ominaisuuksia t\'e4m\'e4n Sopimuksen ehtoja noudattaen. Palveluntarjoajalla tai sen mahdollisilla lisenssinantajille on omistus- ja tekij\'e4noikeus Palveluun ja sen sis\'e4lt\'e4miin sivustoihin sek\'e4 niiden toteutukseen eik\'e4 K\'e4ytt\'e4j\'e4ll\'e4 (tai kenell\'e4k\'e4\'e4n muulla) ole oikeutta osaksikaan kopioida tai k\'e4ytt\'e4\'e4 sivustoja tai niiden ideaa omaan tarkoitukseensa tai muihin Palveluntarjoajan oikeuksia loukkaavaan toimintaan. Palveluntarjoaja pid\'e4tt\'e4\'e4 kaikki oikeudet sivustoihin ja niiden sis\'e4lt\'f6\'f6n.\par
Palveluntarjoaja pid\'e4tt\'e4\'e4 kaikki immateriaalioikeudet kaikkeen sivustoilla tarjottavaan tietoon sek\'e4 julkaistuun sis\'e4lt\'f6\'f6n, tietoon, kuviin, videoihin ja tietokantoihin. Siten kaikenlainen muuttaminen, monistaminen, julkistaminen, toimittaminen kolmannelle osapuolelle ja/tai hy\'f6dynt\'e4minen on nimenomaisesti kielletty\'e4, ellei Palveluntarjoaja ole antanut sille etuk\'e4teist\'e4 kirjallista hyv\'e4ksynt\'e4\'e4. Kaikki ei-julkisessa tiedossa oleva tieto Palvelua koskien kuten Palvelun rakenne, k\'e4ytt\'f6liittym\'e4 ja Palvelun perustana olevat ideat ovat aina Palveluntarjoajan salaista tietoa eik\'e4 K\'e4ytt\'e4j\'e4 saa paljastaa niit\'e4 kolmansille osapuolille taikka k\'e4ytt\'e4\'e4 niit\'e4 muutoin kuin Palvelun sopimuksen mukaiseksi k\'e4ytt\'e4miseksi, ilman Palveluntarjoajan kirjallista lupaa.\par
K\'e4ytt\'e4j\'e4n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'e4hk\'f6postiosoite, osoitetiedot sek\'e4 asiakkaan k\'e4yntihistoria) ovat K\'e4ytt\'e4j\'e4n omaisuutta ja K\'e4ytt\'e4j\'e4n vastuulla. K\'e4ytt\'e4j\'e4 vastaa muun muassa siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'e4 Palveluntarjoaja saa k\'e4sitell\'e4 asiakkaiden henkil\'f6tietoja Sopimuksen tarkoituksiin) k\'e4ytt\'e4\'e4 kaikkea lis\'e4\'e4m\'e4\'e4ns\'e4 materiaalia ja tietoa Palvelussa.\par
K\'e4ytt\'e4ess\'e4\'e4n Palvelua K\'e4ytt\'e4j\'e4 vastaa erityisesti siit\'e4, ett\'e4:\par
K\'e4ytt\'e4j\'e4 sitoutuu pit\'e4m\'e4\'e4n omat tietonsa sek\'e4 omat yhteystietonsa ajan tasalla. Erityinen huomio on, ett\'e4 hinnastojen on noudatettava samaa hinnastoa, mik\'e4 on julkaistu K\'e4ytt\'e4j\'e4n omilla Internet \f1\endash sivuilla. K\f0\'e4ytt\'e4j\'e4 saa oikeudet omien tietojensa muokkaamiseen, mutta Palveluntarjoajalla on oikeus muokata K\'e4ytt\'e4j\'e4n tietoja, mik\'e4li niiss\'e4 ilmenee julkaisukelvotonta tai virheellist\'e4 informaatiota.\par
K\'e4ytt\'e4j\'e4 sitoutuu s\'e4ilytt\'e4m\'e4\'e4n salasanaansa huolellisesti ja olemaan paljastamatta sit\'e4 muille.\par
K\'e4ytt\'e4j\'e4 vastaa siit\'e4, etteiv\'e4t h\'e4nen t\'e4ytt\'e4m\'e4ns\'e4 tiedot loukkaa kolmannen osapuolen tekij\'e4noikeutta tai muuta lakiin tai sopimuksiin perustuvaa oikeutta. K\'e4ytt\'e4j\'e4 vastaa siit\'e4, ett\'e4 h\'e4nen sivustolle t\'e4ytt\'e4m\'e4ns\'e4 tiedot eiv\'e4t ole lain tai hyv\'e4n tavan vastaisia sek\'e4 siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus Palveluun lis\'e4\'e4miens\'e4 asiakastietojen tietojen ker\'e4\'e4miseen, tallentamiseen ja k\'e4ytt\'e4miseen.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palvelua loukkaaviin, halventaviin, sopimattomiin, paheksuttaviin, rasistisiin, hyv\'e4n tavan, lain tai muiden viranomaism\'e4\'e4r\'e4ysten vastaisiin tarkoituksiin.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palvelua manipuloivasti, kuten kilpailijansa tai t\'e4m\'e4n liikkeen tai liiketoiminnan mustamaalaamiseen tai oman liiketoimintansa tai l\'e4heisen henkil\'f6n tai muun liiketoiminnan p\'f6nkitt\'e4miseen tai muihin kilpailullisesti arveluttaviin tarkoituksiin.\par
K\'e4ytt\'e4j\'e4 sitoutuu olemaan j\'e4ljent\'e4m\'e4tt\'e4 Palvelua tai sen osia taikka myym\'e4tt\'e4 taikka kauppaamatta niiss\'e4 esiintyv\'e4\'e4 materiaalia tai muuta informaatiota.\par
K\'e4ytt\'e4j\'e4 on yksin vastuussa Palveluntarjoajalle toimittamistaan tiedoista ja niiden paikkansapit\'e4vyydest\'e4 ja mahdollisen v\'e4\'e4r\'e4n tiedon Palveluntarjoajalle tai kolmannelle osapuolelle aiheutuneesta vahingosta.\par
K\'e4ytt\'e4j\'e4 vastaa itse siit\'e4, ett\'e4 noudattaa lakeja ja muita viranomaism\'e4\'e4r\'e4yksi\'e4 (kuten henkil\'f6tietojen k\'e4sittelylle asetetut vaatimukset sek\'e4 markkinointia koskevat m\'e4\'e4r\'e4ykset) Palvelua k\'e4ytt\'e4ess\'e4\'e4n. Palveluntarjoajalla on oikeus poistaa K\'e4ytt\'e4j\'e4n tietoja tai keskeytt\'e4\'e4 p\'e4\'e4sy Palveluun silt\'e4 osin, kun Palveluntarjoaja ep\'e4ilee Ehtojen rikkomusta tai kuin t\'e4h\'e4n on velvoite lain tai viranomaism\'e4\'e4r\'e4yksen perusteella. Mik\'e4li kolmas osapuoli esitt\'e4\'e4 Palveluntarjoajaa kohtaan v\'e4itteen tai vaatimuksen johtuen K\'e4ytt\'e4j\'e4n t\'e4m\'e4n Sopimuksen vastaisesta toiminnasta, vastaa K\'e4ytt\'e4j\'e4 Palveluntarjoajalle v\'e4itteest\'e4 tai vaatimuksesta aiheutuneista kuluista ja menetyksist\'e4.\par
\par
5. Palveluntarjoajan k\'e4ytt\'f6oikeus\par
Palveluntarjoajalla on oikeus k\'e4ytt\'e4\'e4 Palvelun k\'e4yt\'f6st\'e4 syntyvi\'e4 kaikkia tietoja Palvelun toiminnan mahdollistamiseksi, mahdollisten virhetilanteiden korjaamiseksi, Palvelun kehitt\'e4miseen ja muokkaamiseen sek\'e4 Sopimuksen mukaisten oikeuksien ja velvollisuuksien t\'e4ytt\'e4miseen.\par
Palveluntarjoajalla on my\'f6s oikeus k\'e4ytt\'e4\'e4 Palvelun k\'e4yt\'f6st\'e4 syntyvi\'e4 tietoja anonyymisti Palveluntarjoajan liiketoiminnan kehitt\'e4miseen, analytiikkapalveluiden k\'e4ytt\'f6\'f6n tai tarjoamiseen ja markkinointiin. Palveluntarjoaja voi mm. k\'e4ytt\'e4\'e4 Palvelussa olevaa tietoa luodessamme tilastotietoa Palvelun kautta tehdyist\'e4 varauksista, asiakkaista ja muista asioista, joista ei selvi\'e4 asiakkaan tai K\'e4ytt\'e4j\'e4n identiteetti\'e4.\par
Palveluntarjoajalla on oikeus l\'e4hett\'e4\'e4 markkinointi- ja muita tiedotusviestej\'e4 my\'f6s K\'e4ytt\'e4j\'e4n Asiakkaille, mik\'e4li kyseiset Asiakkaat ovat hyv\'e4ksyneet tiedostusten l\'e4hett\'e4misen heille.\par
Palveluntarjoajan k\'e4ytt\'f6oikeudet jatkuvat Sopimuksen p\'e4\'e4tytty\'e4kin.\par
\par
6. Palveluntarjoajan vastuu\par
Palveluntarjoaja ei anna mit\'e4\'e4n takuita Palvelusta tai sen virheett\'f6myydest\'e4 sek\'e4 pid\'e4tt\'e4\'e4 oikeuden milloin tahansa muuttaa tai supistaa Palvelun toimintoja tai keskeytt\'e4\'e4 sen toiminnan. Palveluntarjoaja pyrkii kuitenkin korjaamaan Palvelun k\'e4yt\'f6n est\'e4v\'e4t virheet mahdollisimman nopeasti valitsemanaan ajankohtana normaalina ty\'f6aikanaan.\par
Vaikka Palveluntarjoaja pyrkii tarjoamaan Palvelun ilman teknisi\'e4 h\'e4iri\'f6it\'e4 voivat erityisesti huoltotoimenpiteet, jatkokehitys, muut h\'e4iri\'f6t ja/tai katkokset rajoittaa K\'e4ytt\'e4j\'e4n tai asiakkaan mahdollisuutta k\'e4ytt\'e4\'e4 Palvelua tai ajoittain est\'e4\'e4 sen. Tietyiss\'e4 olosuhteissa on jopa mahdollista, ett\'e4 tietoja menetet\'e4\'e4n. Palveluntarjoaja ei vastaa palveluiden saatavuudesta eik\'e4 voi taata, ettei teknisi\'e4 h\'e4iri\'f6it\'e4 tai tiedonmenetyksi\'e4 esiintyisi. Palveluntarjoaja ei miss\'e4\'e4n tilanteissa vastaa t\'e4llaisista h\'e4iri\'f6ist\'e4 tai tiedonmenetyksist\'e4 K\'e4ytt\'e4j\'e4lle tai kolmansille osapuolille aiheutuvista kustannuksista.\par
Palveluntarjoaja ei vastaa mahdollisista kirjoitus- ja/tai painovirheist\'e4 Palvelussa ja pid\'e4tt\'e4\'e4 oikeuden muuttaa verkkosivuilla olevaa aineistoa ja tietoja. Palveluntarjoaja ei takaa eik\'e4 vastaa sivustojen sis\'e4ll\'f6n tai sen osan taikka sivustojen kautta saatavien tietojen tai arvostelujen tai mielipiteiden oikeellisuudesta, paikkansapit\'e4vyydest\'e4 tai luotettavuudesta eiv\'e4tk\'e4 sivustoilla esitetyt mielipiteet ja arvostelut v\'e4ltt\'e4m\'e4tt\'e4 edusta Palveluntarjoaja kantaa. Palvelu saattaa sis\'e4lt\'e4\'e4 hyperlinkkej\'e4 muiden kuin Palveluntarjoajan yll\'e4pit\'e4mille sivustoille.\par
Siin\'e4 laajuudessa, kuin pakottava laki sallii, Palveluntarjoaja rajoittaa vastuunsa kaikista K\'e4ytt\'e4j\'e4lle tai kolmansille osapuolille aiheutuvista v\'e4lillisist\'e4 vahingoista, kuten esimerkiksi menetetyist\'e4 tuloista, voitoista tai tiedoista, sek\'e4 taloudellisista menetyksist\'e4 tai ep\'e4suorista ja erityisluonteisista vahingoista tai rangaistuksen luonteisesti tuomittavista korvauksista. Lain sallimissa rajoissa Palveluntarjoajan kokonaisvastuu mist\'e4 tahansa n\'e4iden ehtojen alaisista vaatimuksista rajoittuu kahteenkymmeneen prosenttiin (20 %) K\'e4ytt\'e4j\'e4n Palveluntarjoajalle maksamien k\'e4ytt\'f6maksujen kokonaism\'e4\'e4r\'e4st\'e4. Palveluntarjoaja ei miss\'e4\'e4n tapauksessa ole vastuussa mist\'e4\'e4n menetyksist\'e4 tai vahingoista, joita ei ole voinut kohtuudella ennakoida.\par
Palveluntarjoaja ei miss\'e4\'e4n tilanteessa ole vastuussa K\'e4ytt\'e4j\'e4n ja asiakkaan v\'e4liseen sopimussuhteeseen liittyvist\'e4 vastuista tai velvollisuuksista.\par
\par
7. Ylivoimainen este\par
Palveluntarjoaja ei vastaa viiv\'e4styksist\'e4, virheist\'e4 tai vahingoista, jotka johtuvat Palveluntarjoajan kohtuullisien vaikutusmahdollisuuksien ulkopuolella olevasta esteest\'e4, jota Palveluntarjoajan ei kohtuudella voida edellytt\'e4\'e4 ottaneen huomioon sopimuksentekohetkell\'e4 ja jonka seurauksia Palveluntarjoaja ei my\'f6sk\'e4\'e4n kohtuudella olisi voinut v\'e4ltt\'e4\'e4 tai voittaa. T\'e4llaisia esteit\'e4 ovat esimerkiksi luonnonmullistukset, normaalista poikkeavat s\'e4\'e4olosuhteet, tulipalot, maanj\'e4ristykset, terroristiteot, s\'e4hk\'f6- tai linjakatkokset, h\'e4iri\'f6t Internet- tai muussa yleisess\'e4 verkko- tai tietoliikenteess\'e4, tietoturvahy\'f6kk\'e4ykset, lakot, ty\'f6taistelutoimenpiteet tai viranomaism\'e4\'e4r\'e4ykset. Ty\'f6taistelutoimenpide katsotaan ylivoimaiseksi esteeksi my\'f6s silloin, kun Palveluntarjoaja on itse sen kohteena tai siihen osallisena. My\'f6s alihankkijoita kohdanneet vastaavat ylivoimaiset esteet katsotaan ylivoimaiseksi esteeksi.\par
\par
8. Referenssioikeus\par
Palveluntarjoajalla on oikeus k\'e4ytt\'e4\'e4 K\'e4ytt\'e4j\'e4n nime\'e4 sek\'e4 logoa referenssin\'e4 markkinointimateriaaleissa.\par
\par
9. Sopimuksen voimassaolo\par
Sopimus on voimassa kunnes toinen osapuolista irtisanoo sen kirjallisella ilmoituksella. K\'e4ytt\'e4j\'e4 voi koska tahansa irtisanoa Sopimuksen ilmoittamalla siit\'e4 Palveluntarjoajalle kirjallisesti. Irtisanomisaikaa ei ole, mutta jo maksettuja k\'e4ytt\'f6maksuja ei palauteta. Palveluntarjoajalla on kolmen (3) t\'e4yden kalenterikuukauden irtisanomisaika ja t\'e4m\'e4n ajan ylitt\'e4v\'e4lt\'e4 osalta ennakkoon maksetut k\'e4ytt\'f6maksut palautetaan K\'e4ytt\'e4j\'e4lle.\par
Kumpikin osapuoli voi p\'e4\'e4tt\'e4\'e4 Sopimuksen v\'e4litt\'f6m\'e4sti purkamalla kirjallisella ilmoituksella, mik\'e4li:\par
toinen osapuoli rikkoo Sopimusta olennaisesti eik\'e4 korjaa rikkomustaan kolmenkymmenen (30) p\'e4iv\'e4n kuluessa saatuaan toiselta osapuolelta kirjallisen irtisanomisuhkaisen vaateen rikkomuksen korjaamisesta, tai\par
toinen osapuoli on konkurssissa, selvitystilassa tai muuten todistettavasti maksukyvyt\'f6n (mik\'e4 ilmenee aina kolmekymment\'e4 (30) p\'e4iv\'e4\'e4 ylitt\'e4v\'e4n maksuviiv\'e4styksen, julkisen maksuh\'e4iri\'f6n tai muun vastaavan seikan perusteella).\par
K\'e4ytt\'e4j\'e4n Timma-palveluun tallentamat asiakastiedot (kuten nimi, puhelinnumero, s\'e4hk\'f6postiosoite, osoitetiedot sek\'e4 asiakkaan k\'e4yntihistoria) ovat K\'e4ytt\'e4j\'e4n omaisuutta ja K\'e4ytt\'e4j\'e4n vastuulla. K\'e4ytt\'e4j\'e4 vastaa muun muassa siit\'e4, ett\'e4 h\'e4nell\'e4 on oikeus (kuten tarvittavat suostumukset asiakkailta siihen, ett\'e4 Palveluntarjoaja saa k\'e4sitell\'e4 asiakkaiden henkil\'f6tietoja Sopimuksen tarkoituksiin) k\'e4ytt\'e4\'e4 kaikkea lis\'e4\'e4m\'e4\'e4ns\'e4 materiaalia ja tietoa Palvelussa.\par
\par
10. Muutokset k\'e4ytt\'f6ehtoihin\par
Palveluntarjoaja pid\'e4tt\'e4\'e4 oikeuden muuttaa n\'e4it\'e4 k\'e4ytt\'f6ehtoja ilmoittamalla muutoksesta kolmekymment\'e4 (30) p\'e4iv\'e4\'e4 ennen muutoksen voimaantuloa. Jatkamalla Palvelun k\'e4ytt\'f6\'e4 K\'e4ytt\'e4j\'e4 hyv\'e4ksyy uudet k\'e4ytt\'f6ehdot. K\'e4ytt\'e4j\'e4 voi kirjallisella ilmoituksella irtisanoa Sopimuksen p\'e4\'e4ttym\'e4\'e4n ennen muutoksen voimaantulop\'e4iv\'e4\'e4. Irtisanomisilmoitus on teht\'e4v\'e4 viimeist\'e4\'e4n 14 p\'e4iv\'e4\'e4 ennen muutosten voimaantuloa.\par
\par
11. Sopimuksen siirt\'e4minen\par
Kumpikaan osapuoli ei voi siirt\'e4\'e4 Sopimusta kolmannelle ilman toisen osapuolen kirjallista etuk\'e4teist\'e4 suostumusta. Palveluntarjoajalla on kuitenkin oikeus siirt\'e4\'e4 Sopimus ilman K\'e4ytt\'e4j\'e4n suostumusta siirronsaajalle, mik\'e4li Palveluntarjoajan liiketoiminta kokonaisuudessaan tai osittain siirtyy, taikka konserniyhti\'f6lleen sek\'e4, selvyyden vuoksi, fuusiossa tai jakautumisessa. Palveluntarjoajalla on my\'f6s oikeus siirt\'e4\'e4 Sopimukseen perustuvat saatavansa kolmannelle osapuolelle.\par
Palveluntarjoaja saa k\'e4ytt\'e4\'e4 alihankkijoita. Palveluntarjoaja vastaa alihankkijoidensa ty\'f6st\'e4 kuin omastaan.\par
\par
12. Riitatilanteet\par
Jos jokin Sopimuksen kohta todettaisiin p\'e4tem\'e4tt\'f6m\'e4ksi, j\'e4\'e4 Sopimus muilta osin voimaan. Osapuolten tulee muuttaa p\'e4tem\'e4t\'f6nt\'e4 kyseist\'e4 kohtaa ja tulkita Sopimusta siten, ett\'e4 alkuper\'e4isen ehdon tarkoitus s\'e4ilyy mahdollisimman pitk\'e4lti.\par
T\'e4st\'e4 sopimuksesta aiheutuviin riitoihin ja erimielisyyksiin sovelletaan Suomen lakia. Kaikki asiat pyrit\'e4\'e4n kuitenkin aina ensisijaisesti ratkaisemaan sovittelemalla. Jos yhteisymm\'e4rrykseen ei p\'e4\'e4st\'e4, riidat ratkaistaan Helsingin k\'e4r\'e4j\'e4oikeudessa.\par
}
 