<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>59c6f0ec-3511-48e7-b0c7-db6e190a8b0e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Timma</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files\Locales.wxs" />
    <Compile Include="Files\RootFiles.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\app\Timma.csproj">
      <Name>Timma</Name>
      <Project>{e2147f85-9d37-4a10-825f-2ae349a6aef6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files" />
    <Folder Include="Gfx" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gfx\logo.bmp" />
    <Content Include="Gfx\Timma.ico" />
    <Content Include="gfx\top_banner.bmp" />
    <Content Include="LICENSE.rtf" />
    <Content Include="Scripts\create-cert-key.bat" />
    <Content Include="Scripts\create-pfx.bat" />
    <Content Include="Scripts\sign-msi.bat" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(SolutionDir)..\msi" mkdir "$(SolutionDir)..\msi"

if "$(ConfigurationName)" == "Debug" (
    copy "!(TargetPath)" "$(SolutionDir)..\msi\$(TargetName).$(PlatformName).debug$(TargetExt)" /Y /V )
if "$(ConfigurationName)" == "Release" (
    copy "!(TargetPath)" "$(SolutionDir)..\msi\$(TargetName).$(PlatformName)$(TargetExt)" /Y /V )

$(ProjectDir)Scripts\sign-msi.bat $(ProjectDir)Scripts\Timma.pfx $(TargetDir) voittaja</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>